<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Xhtml22</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
.elektro {
	color: #006;
}
#elektro {
	color: #006;
}
#wrapper #page #page-bgtop #page-bgbtm #sidebar ul li #elektro a strong {
	color: #006;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
    <div class="current_page_item" id="topmenu">
      <p>Lipanj 2012.</p></div>
		<div id="header">
			<div id="logo">
			  <blockquote>
			    <h1><a href="index.html">SNIMANJE MOŽDANIH VALOVA</a></h1>
			  </blockquote>
            </div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="mapasjedista.html">mapa sjedišta</a></li>
					<li></li>
					<li><a href="ispis.html">ispis</a></li>
					<li><a href="mailto:rade.bebek@fer.hr">kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="snimanjemozdanihvalova.html">Snimanje moždanih valova</a> - 1.</h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>&nbsp;</p>
							<p><strong>1. Elektroencefalografija</strong></p>
							<p>Elektroencefalografija  je posebna neurofiziološka metoda koja registrira moždanu električnu aktivnost  preko elektroda smještenim na poglavini (što je najčešći vid korištenja) ili  unutar moždanog tkiva (što se koristi u preoperativnoj pripremi bolesnika sa  epilepsijom). Rezultirajući dijagram je poznat kao elektroencefalogram (EEG)  koji je, ranije, preko posebnih pera osjetljivih na izmjenu napona, iscrtavan  na papiru, a u sadašnjici češće zastupljen u vidu digitalnog crteža korištenjem  računala. </p>
                          <p><strong><em>Izvođenje :</em></strong></p>
                          <p>Potrebno je da kosa bude čista,  suha i bez gela. Potrebno je da pacijent bude odmoran i sit (da doručkuje  prethodno). U izvjesnim slučajevima se zahtjeva da pacijent bude pospan,  neispavan, da noć prije snimanja spava što manje, ali se instrukcije u ovom  smislu daju samo u određenim situacijama. Snimanje je potpuno bezbolno, nema  nikakvog zračenja (jer se snima spontana aktivnost mozga) i traje do 30 minuta. <br />
                            Na čistu i suhu kosu postavljaju  se elektrode ugrađene u specijalnu kapu. Tokom snimanja nema nikakvih  senzacija, a od pacijenta se može tražiti da više puta otvori i zatvori oči, i  da diše duboko nekoliko minuta. Također se pali i gasi lampa u blizini. Cijela  procedura traje 25 do 30 minuta, ali je nekada potrebno da se snimanje obavi u  drijemanju i spavanju, i tada registracija traje nešto duže. <br />
                          Ukoliko se promjene ne nađu pri  običnom snimanju, epileptiformna aktivnost se može aktivirati foto stimulacijom  trepćućom svjetlošću, fono stimulacijom, hiperventilacijom, raznim medikamentima,  deprivacijom spavanja i spavanjem.</p>
                          <p><strong><em>Primjer  EEG signala sa 6 kanala</em></strong><em>:</em></p>
                          <p><img src="images/eefg.jpg" width="430" height="271" alt="eefg" /></p>
                          <p>&nbsp;</p>
<p>&nbsp;</p>
							<p><a href="snimanjemozdanihvalova.html"><img src="images/left_arrow.jpg" width="50" height="50" alt="Prethodna" /></a> <a href="elektroencefalografija.html"><img src="images/up_arrow.jpg" width="50" height="50" alt="Na vrh" /></a> <a href="funkcmagnetrezonancija.html"><img src="images/right_arrow.jpg" alt="Sljedeca" width="50" height="50" border="0" id="Sljedeca" /></a></p>
                      </div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
				  <ul>
				    <li></li>
				    <li></li>
				    <li><a href="index.html"><strong>Uvod</strong></a></li>
				    <li></li>
				    
				    <li></li>
				    <li></li>
				    <li><a href="vrstemozdanihvalova.html"><strong>Vrste moždanih valova</strong></a></li>
				    <li><span class="elektro" id="elektro"><a href="snimanjemozdanihvalova.html"><strong>&gt;&gt;</strong></a></span><a href="snimanjemozdanihvalova.html"><strong>Snimanje moždanh valova</strong></a></li>
				    <li><a href="razvojeeguredaja.html"><strong> Razvoj EEG uređaja</strong></a></li>
				    <li><strong><a href="zanimljivosti.html">Zanimljivosti</a></strong></li>
				    <li><strong><a href="zakljucak.html">Zaključak</a></strong></li>
				    <li></li>
				    <li></li>
				  </ul>
			  </div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p><a href="http://www.fer.hr">Sveučilište u Zagrebu; Fakultet elektrotehnike i računarstva (</a>c) 2012</p>
</div>
<!-- end #footer -->
</body>
</html>
