<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Xhtml22</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
.funcmagrez {
	color: #000066;
}
#wrapper #page #page-bgtop #page-bgbtm #sidebar ul li .funcmagrez a strong {
	color: #000066;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
    <div class="current_page_item" id="topmenu">
      <p>Lipanj 2012.</p></div>
		<div id="header">
			<div id="logo">
			  <blockquote>
			    <h1><a href="index.html">SNIMANJE MOŽDANIH VALOVA</a></h1>
			  </blockquote>
            </div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="mapasjedista.html">mapa sjedišta</a></li>
					<li></li>
					<li><a href="ispis.html">ispis</a></li>
					<li><a href="mailto:rade.bebek@fer.hr">kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="snimanjemozdanihvalova.html">Snimanje moždanih valova</a><a href="#"></a>	- 2.					</h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>&nbsp;</p>
							<p><strong>2. Funkcionalna magnetska rezonancija </strong></p>
							<p>Posebna vrsta magnetske rezonancije  je funkcionalna magnetska rezonancija (fMRI). <br />
							  Ona nam omogućuje da vidimo koji su  dijelovi mozga aktivni pri obavljanju određenih zadataka. <br />
							  Koji dio mozga nam je aktivan kada  gledamo lica ljudi, koji dio mozga je odgovoran za slušanje glazbe,koja  područja imaju povećanu aktivnost kad mičemo prste na ruci? <br />
							  Odgovore na ova pitanja nam daje  upravo fMRI. <br />
							  Svaki put kada upotrebljavamo neki  dio tijela, da bi mogao izvršavati te dodatne zadatke ono zahtjeva više kisika  i hranjivih tvari. Način na koji dodatni kisik i hranjive tvari dolaze tamo  gdje su najviše potrebni je povećanje protoka krvi. <br />
						    Povećanje protoka nije rašireno na  veliko područje organa, već je ograničeno taman na onaj dio organa koji se  aktivirao. Ta pojava je najizraženija upravo u mozgu. Znamo da je krv puna  crvenih krvnih zrnaca. Ona su ispunjena hemoglobinom, koji je zadužen za  prenošenje kisika od pluća do svih tkiva i organa našeg organizma. Da bi  hemoglobin mogao obavljati tu funkciju, potrebno mu je željezo, jer će upravo  željezo vezati na sebe molekulu kisika prenoseći je tamo gdje je najpotrebnija.  Hemoglobin koji ima na sebe vezane molekule kisika se nalazi u arterijskoj krvi  i daje joj svijetlocrvenu boju. Kada na njega nije vezan kisik, a takvo je  stanje u venama, boja krvi je tamnocrvena. Osim što mijenja boju krvi ovisno o  tome da li je na njega vezan kisik, hemoglobin mijenja i magnetska svojstva  krvi. U svakodnevnom životu vidimo da ćemo predmete napravljene od željeza moći  privući magnetom. S obzirom da hemoglobin sadrži željezo, onda si možemo  predočiti kako i to željezo ima određeni utjecaj na magnetsko polje oko sebe.</p>
							<p>&nbsp;</p>
							<p><strong>Osnovni  principi snimanja fMRI</strong></p>
                            <p>Kada snimamo fMRI ta razlika između  neaktiviranog i aktiviranog tkiva dolazi do izražaja. Uvijek kada se snima fMRI  moramo snimiti mozak u stanju mirovanja i u aktiviranom stanju. Samo tako  možemo vidjeti koja su se područja mozga aktivirala pri obavljanju određenog  zadatka. Primjerice ako želimo vidjeti koji je dio mozga zadužen za obradu  vidnih informacija, ispitaniku ćemo dati da gleda crni ekran (stanje mirovanja)  i da gleda bijeli ekran (aktivirano stanje). U neaktiviranom stanju mozak će  davati neki osnovni signal. Kada čovjek gleda bijeli ekran, u vidnom dijelu  moždane kore će doći do povećanja protoka krvi, i kako smo ranije rekli taj dio  mozga će davati jači signal.</p>
                            <p><strong><em>Narančasta boja označava područje  mozga koje je aktivirano (ima povećani protok krvi) pri obradi vidnih podražaja,  poput bijelog ekrana:</em></strong></p>
                            <p><img src="images/fmri.jpg" width="204" height="172" alt="fmri" /></p>
                            <p>Ovo je osnovni princip snimanja fMRI. Nije važno  koju funkciju mozga istražujemo, princip ostaje isti. Ono što se mijenja su  zadaci koje dajemo ispitanicima. Ako želimo ispitati koji dio mozga obrađuje  lica, dat ćemo ispitaniku da gleda lica. Ako nas zanima koji je dio mozga  odgovoran za pomicanje prstiju, reći ćemo ispitaniku da pomiče prste. Kako  moždane funkcije koje želimo ispitivati postaju složenije, primjerice kojim  dijelom mozga donosimo odluke o tome da li nekog treba kazniti ili ne, ili koji  je dio mozga aktivan kada razmišljamo o osobi koju volimo, tako zadaci koje  dajemo ispitanicima postaju sve složeniji. Upravo u tome i jest čar fMRI. Nismo  ograničeni tehnologijom kojom prikazujemo funkciju mozga, već samo svojim  idejama. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
							<p><a href="elektroencefalografija.html"><img src="images/left_arrow.jpg" width="50" height="50" alt="Prethodna" /></a> <a href="funkcmagnetrezonancija.html"><img src="images/up_arrow.jpg" width="50" height="50" alt="Na vrh" /></a> <a href="magnetoencefalografija.html"><img src="images/right_arrow.jpg" alt="Sljedeca" width="50" height="50" border="0" id="Sljedeca" /></a></p>
                      </div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
				  <ul>
				    <li></li>
				    <li></li>
				    <li><a href="index.html"><strong>Uvod</strong></a></li>
				    <li></li>
				    
				    <li></li>
				    <li></li>
				    <li><a href="vrstemozdanihvalova.html"><strong>Vrste moždanih valova</strong></a></li>
				    <li><span class="funcmagrez"><a href="snimanjemozdanihvalova.html"><strong>&gt;&gt;</strong></a></span><a href="snimanjemozdanihvalova.html"><strong>Snimanje moždanh valova</strong></a></li>
				    <li><a href="razvojeeguredaja.html"><strong> Razvoj EEG uređaja</strong></a></li>
				    <li><strong><a href="zanimljivosti.html">Zanimljivosti</a></strong></li>
				    <li><strong><a href="zakljucak.html">Zaključak</a></strong></li>
				    <li></li>
				    <li></li>
				  </ul>
			  </div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p><a href="http://www.fer.hr">Sveučilište u Zagrebu; Fakultet elektrotehnike i računarstva (</a>c) 2012</p>
</div>
<!-- end #footer -->
</body>
</html>
