<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Xhtml22</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.uvod {
	color: #000066;
}
#wrapper #page #page-bgtop #page-bgbtm #sidebar ul li {
	color: #000066;
}
#wrapper #page #page-bgtop #page-bgbtm #sidebar ul li .uvod a strong {
	color: #000066;
}
</style>
</head>
<body onload="MM_preloadImages('images/right_arrow.jpg')">
<div id="wrapper">
	<div id="header-wrapper">
    <div class="current_page_item" id="topmenu">
      <p>Lipanj 2012.</p></div>
		<div id="header">
			<div id="logo">
			  <blockquote>
			    <h1><a href="index.html">SNIMANJE MOŽDANIH VALOVA</a></h1>
			  </blockquote>
            </div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#">Početna</a></li>
					<li><a href="mapasjedista.html">mapa sjedišta</a></li>
					<li></li>
					<li><a href="ispis.html">ispis</a></li>
					<li><a href="mailto:xxx.xxxk@fer.hr">kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Moždani valovi</a>						</h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>&nbsp;</p>
							<p>Milijuni  stanica mozga nose u sebi električni naboj što omogućava ljudskom mozgu da  proizvodi elektricitet. Stanice se sastoje od električki nabijenih aksona, koji  preko svojih dendrita predaju elektricitet odnosno prenose poruke  stvarajući tako milijarde veza između  moždanih stanica. U mirovanju, svaka stanica posjeduje potencijalan električni  napon. Njegovim aktiviranjem oslobađa se potencijalna energija i stvara  električna struja koja prenosi poruku do ostalih stanica. Ritmovi moždanih  valova svrstavaju se u četiri značajnije skupine: Alfa, beta, theta i delta. </p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p><a href="vrstemozdanihvalova.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Sljedeca','','images/right_arrow.jpg',1)"><img src="images/right_arrow.jpg" alt="Sljedeca" width="50" height="50" border="0" id="Sljedeca" /></a></p>
                      </div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
				  <ul>
				    <li></li>
				    <li></li>
				    <li><span class="uvod"><a href="index.html"><strong>&gt;&gt;</strong></a></span><a href="index.html"><strong>Uvod</strong></a></li>
				    <li></li>
				    
				    <li></li>
				    <li></li>
				    <li><a href="vrstemozdanihvalova.html"><strong>Vrste moždanih valova</strong></a></li>
				    <li><a href="snimanjemozdanihvalova.html"><strong>Snimanje moždanih valova</strong></a></li>
				    <li><a href="razvojeeguredaja.html"><strong> Razvoj EEG uređaja</strong></a></li>
				    <li><strong><a href="zanimljivosti.html">Zanimljivosti</a></strong></li>
				    <li><strong><a href="zakljucak.html">Zaključak</a></strong></li>
				    <li></li>
				    <li></li>
				  </ul>
			  </div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p><a href="http://www.fer.hr">Sveučilište u Zagrebu; Fakultet elektrotehnike i računarstva (</a>c) 2012</p>
</div>
<!-- end #footer -->
</body>
</html>
