<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Xhtml22</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
.magrez {
	color: #000066;
}
#wrapper #page #page-bgtop #page-bgbtm #sidebar ul li .magrez a strong {
	color: #000066;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
    <div class="current_page_item" id="topmenu">
      <p>Lipanj 2012.</p></div>
		<div id="header">
			<div id="logo">
			  <blockquote>
			    <h1><a href="index.html">SNIMANJE MOŽDANIH VALOVA</a></h1>
			  </blockquote>
            </div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="mapasjedista.html">mapa sjedišta</a></li>
					<li></li>
					<li><a href="ispis.html">ispis</a></li>
					<li><a href="mailto:rade.bebek@fer.hr">kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="snimanjemozdanihvalova.html">Snimanje moždanih valova</a><a href="#"></a>	- 3.					</h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>&nbsp;</p>
							<p><strong>3. Magnetoencefalografija –  MEG</strong></p>
							<p>Magnetoencefalografija  (MEG) podrazumijeva snimanje magnetnog polja nastalog<br />
							  na  osnovu električne aktivnosti mozga. Metoda snimanja magnetnih signala, nasuprot  električnim signalima koje generira ljudski mozak, ima daleko kraću povijest u  kognitivnim  neuroznanostima  i   još  uvijek  je   u  razvoju.  Prva   mjerenja  sa  jednokanalnim magnetometrom napravljena su  1970. godine na MIT-u. Sredinom 80- tih godina pojavili su se višekanalni  sistemi koje su u novije vrijeme zamijenili sistemi sa<br />
						    stotinama  kanala kojima se istovremeno vrše mjerenja na cijeloj površini glave.</p>
                          <p><strong><em>MEG: mjerenje  magnetnih polja na osnovu električne aktivnosti mozga:</em></strong></p>
                          <p><img src="images/meg.jpg" alt="" width="360" height="215" /></p>
                          <p>MEG ima  široku primjenu – u lokalizaciji funkcija u mozgu (dodir, percepcija,<br />
govor,  motorne vještine itd.), lokalizaciji patologije pred operaciju i slično.                          </p>
                          <p><strong><em>MEG  skener:</em></strong></p>
                          <p><img src="images/meg1.jpg" alt="" width="201" height="196" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
							<p><a href="funkcmagnetrezonancija.html"><img src="images/left_arrow.jpg" width="50" height="50" alt="Prethodna" /></a> <a href="magnetoencefalografija.html"><img src="images/up_arrow.jpg" width="50" height="50" alt="Na vrh" /></a> <a href="razvojeeguredaja.html"><img src="images/right_arrow.jpg" alt="Sljedeca" width="50" height="50" border="0" id="Sljedeca" /></a></p>
                      </div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
				  <ul>
				    <li></li>
				    <li></li>
				    <li><a href="index.html"><strong>Uvod</strong></a></li>
				    <li></li>
				    
				    <li></li>
				    <li></li>
				    <li><a href="vrstemozdanihvalova.html"><strong>Vrste moždanih valova</strong></a></li>
				    <li><span class="magrez"><a href="snimanjemozdanihvalova.html"><strong>&gt;&gt;</strong></a></span><a href="snimanjemozdanihvalova.html"><strong>Snimanje moždanh valova</strong></a></li>
				    <li><a href="razvojeeguredaja.html"><strong> Razvoj EEG uređaja</strong></a></li>
				    <li><strong><a href="zanimljivosti.html">Zanimljivosti</a></strong></li>
				    <li><strong><a href="zakljucak.html">Zaključak</a></strong></li>
				    <li></li>
				    <li></li>
				  </ul>
			  </div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p><a href="http://www.fer.hr">Sveučilište u Zagrebu; Fakultet elektrotehnike i računarstva (</a>c) 2012</p>
</div>
<!-- end #footer -->
</body>
</html>
