<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Xhtml22</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
.razvoj {
	color: #000066;
}
#wrapper #page #page-bgtop #page-bgbtm #sidebar ul li .razvoj a strong {
	color: #000066;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
    <div class="current_page_item" id="topmenu">
      <p>Lipanj 2012.</p></div>
		<div id="header">
			<div id="logo">
			  <blockquote>
			    <h1><a href="index.html">SNIMANJE MOŽDANIH VALOVA</a></h1>
			  </blockquote>
            </div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="mapasjedista.html">mapa sjedišta</a></li>
					<li></li>
					<li><a href="ispis.html">ispis</a></li>
					<li><a href="mailto:rade.bebek@fer.hr">kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Razvoj EEG uređaja</a>						</h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>&nbsp;</p>
							<p>Prvi razvoji EEG-a su krenuli  nakon što je Richard  Caton otkrio fenomen električnog<br />
potencijala  cerebralnih hemisfera  zečeva, primata te zapisao  1875 u medicinski Žurnal. 1890  poljski fiziolog Adolf Beck izdao  je rad na temelju  spontane električne aktivnosti mozga  pasa koje su uključivale ritmičke oscilacije  izmijenjene svijetlom.</p>
                          <p>Njemački fiziolog i  psihijatar Hans Berger zapisao  je prvi ljudski EEG 1924  godine. Za otkriće EEG-a se kaže da je &quot;jedno od naj iznenađujućih i značajnih razvoja u povijesti kliničke neurologije&quot;. </p>
                          <p><em><strong>Na slici se nalazi prvi EEG zapis:</strong></em></p>
                          <p><img src="images/eeg.jpg" width="403" height="128" alt="Prvi EEG" /></p>
                          <p>&nbsp;</p>
                          <p> Inicijalno  EEG se koristio samo kao &quot;dijagnostički alat&quot; za neurologiju i  kognitivnu neuroznanost, no danas ipak imamo i mnoge druge nekonvencionalne  koristi. Neurofeedback i dalje ostaje bitna ekstenzija ali i kao pokušaj za  &quot;mozak-računalo-sučelje&quot; (BCI - Brain Computer Interface) EEG je  korišten prilično ekstenzivno u polju neuromarketinga.</p>
<p>Korporacija  Honda pokušava da razvije sistem koji će operatoru omogućiti da upravlja Asimo  robota koristeći EEG, tehnologiju koju se nadaju da će eventualno inkorporirati  u svoje automobile.</p>
                          <p>Slična  tehnologija je nedavno polučila uspjeh imena BrainGate koju je osmislio prof.  John Donogue sa Sveučilišta Brown. Dakle paraliziranoj gospođi Cathy Hutchinson  je ugrađen mali čip s 96 elektroda koji misli pretvara u zadaće robotske ruke.</p>
                          <p>CIA  se nada razvoju tehnologije koja bi očitala mnogo više mozgovnih događaja  unutar nečije glave na daljinu, bežično.</p>
                          <p>2009  tvrtka Emotive izdaje EPOC, 14 kanalni EEG uređaj za mainstream prodaju.  Trenutna cijena je 300 USD.<br />
                          2011,  NeuroSky izdaje MindWave, EEG uređaj dizajniran za edukacijske svrhe i igrice.</p>
<p>&nbsp;</p>
							<p><a href="magnetoencefalografija.html"><img src="images/left_arrow.jpg" width="50" height="50" alt="Prethodna" /></a> <a href="razvojeeguredaja.html"><img src="images/up_arrow.jpg" width="50" height="50" alt="Na vrh" /></a> <a href="zanimljivosti.html"><img src="images/right_arrow.jpg" alt="Sljedeca" width="50" height="50" border="0" id="Sljedeca" /></a></p>
                      </div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
				  <ul>
				    <li></li>
				    <li></li>
				    <li><a href="index.html"><strong>Uvod</strong></a></li>
				    <li></li>
				    
				    <li></li>
				    <li></li>
				    <li><a href="vrstemozdanihvalova.html"><strong>Vrste moždanih valova</strong></a></li>
				    <li><a href="snimanjemozdanihvalova.html"><strong>Snimanje moždanih valova</strong></a></li>
				    <li><span class="razvoj"><a href="razvojeeguredaja.html"><strong>&gt;&gt;</strong></a></span><a href="razvojeeguredaja.html"><strong> Razvoj EEG uređaja</strong></a></li>
				    <li><strong><a href="zanimljivosti.html">Zanimljivosti</a></strong></li>
				    <li><strong><a href="zakljucak.html">Zaključak</a></strong></li>
				    <li></li>
				    <li></li>
				  </ul>
			  </div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p><a href="http://www.fer.hr">Sveučilište u Zagrebu; Fakultet elektrotehnike i računarstva (</a>c) 2012</p>
</div>
<!-- end #footer -->
</body>
</html>
