<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Xhtml22</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
.lijevimeni {
	color: #000099;
}
#wrapper #page #page-bgtop #page-bgbtm #sidebar ul li .lijevimeni a strong {
	color: #000066;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
    <div class="current_page_item" id="topmenu">
      <p>Lipanj 2012.</p></div>
		<div id="header">
			<div id="logo">
			  <blockquote>
			    <h1><a href="index.html">SNIMANJE MOŽDANIH VALOVA</a></h1>
			  </blockquote>
            </div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="mapasjedista.html">mapa sjedišta</a></li>
					<li></li>
					<li><a href="ispis.html">ispis</a></li>
					<li><a href="mailto:rade.bebek@fer.hr">kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="vrstemozdanihvalova.html">Vrste moždanih valova</a></h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>&nbsp;</p>
							<p><strong>Beta (β) signali:</strong></p>
							<p>Beta signali imaju frekvenciju od 14 Hz do 30 Hz  i male vrijednosti napona do 2-30μV. Beta signali se povezuju sa sljedećim  neuralnim aktivnostima: razmišljanjem, aktivnom prisebnošću, percipiranjem  vanjskog svijeta te rješavanjem konkretnih problema. U nekim instancama  rješavanja specifičnih kognitivnih aktivnosti EEG signal može doseći i iznad  konvencionalne nomenklaturne, npr. mozak Budističkih redovnika nakon desetljeća  meditacije na EEG-u pokazuje &bdquo;suosjećanje&quot; kratkim intervalima Gamma  valova (iznad 50Hz)</p>
							<p><strong>Alfa (α) signali:</strong></p>
							<p>Alfa signali imaju frekvenciju od 8 Hz do 13.9 Hz  i vrijednosti napona od 30 – 50μV. Alfa signali se najčešće povezuju s  aktivnostima poput opuštene prisebnosti ili ne prisebnosti. Najjače se osjećaju  na stražnjem i prednjem dijelu glave. Alfa signal je najizraženiji od cijelog  skupa moždanih signala i najvjerojatnije zauzima veći spektar frekvencija nego  se dosad smatralo. Često možemo vidjeti beta signal frekvencije 20 Hz s  karakteristikama alfa signala. Alfa signali češće upućuju na prazan um, nego na  opušteni um, ili pak na stanje bez misli, nego na pasivno stanje. Alfa signali se mogu smanjiti ili ukloniti jednostavnim  otvaranjem očiju, slušanjem nepoznatih zvukova, ili pak tjeskobom ili mentalnom  koncentracijom.<br />
						  </p>
							<p><strong><em>Theta </em>(θ) <em> signali</em>:</strong><br />
						  </p>
<p>Theta signali imaju frekvenciju od 4.7 Hz do 7.9  Hz i amplitudu napona najčešće veću od 20μV. Theta signali nastaju prilikom  emocionalnog stresa, posebice zbog frustracija ili razočaranja. Theta signali  se često povezuju s nesvjesnim stanjem, kreativnom inspiracijom ili dubokom  meditacijom te pristupu osobnom nesvjesnom (REM faza spavanja npr).<br />
Theta signali dominiraju na frekvenciji od 7 Hz.</p>
<p><strong>Delta (δ) signali:</strong></p>
<p>Delta signali imaju frekvenciju od  0,1 Hz do 4 Hz, s promjenjivom amplitudom.<br />
  Delta signali se povezuju s dubokim snom i s fazom buđenja, a ponekad se smatra  da upućuju na fizičke defekte na mozgu. Signale koje uzrokuje vratni mišić ili  donja vilica, lako je zamijeniti s delta signalima. Razlog tomu je što je  vratni mišić blizu površine kože, koji uzrokuje velike signale, dok je  izvorište delta signala u dubini mozga i zbog toga biva jako<br />
  prigušen dok ne dođe do površine lubanje. </p>
<p>&nbsp;</p>
<p><img src="images/Untitled.jpg" width="387" height="356" alt="Valovi" /></p>
<p>&nbsp;</p>
<p><a href="index.html"><img src="images/left_arrow.jpg" alt="Prethodna" width="50" height="50" id="Prethodna" /></a> <a href="vrstemozdanihvalova.html"><img src="images/up_arrow.jpg" width="50" height="50" alt="Na vrh" /></a> <a href="snimanjemozdanihvalova.html"><img src="images/right_arrow.jpg" width="50" height="50" alt="Sljedeca" /></a></p>
                      </div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
				  <ul>
				    <li></li>
				    <li></li>
				    <li><a href="index.html"><strong>Uvod</strong></a></li>
				    <li></li>
				    
				    <li></li>
				    <li></li>
				    <li><span class="lijevimeni"><a href="vrstemozdanihvalova.html"><strong>&gt;&gt;</strong></a></span><a href="vrstemozdanihvalova.html"><strong>Vrste moždanih valova</strong></a></li>
				    <li><a href="snimanjemozdanihvalova.html" class="current_page_item"><strong>Snimanje moždanih valova</strong></a></li>
				    <li><a href="razvojeeguredaja.html"><strong> Razvoj EEG uređaja</strong></a></li>
				    <li><strong><a href="zanimljivosti.html">Zanimljivosti</a></strong></li>
				    <li><strong><a href="zakljucak.html">Zaključak</a></strong></li>
				    <li></li>
				    <li></li>
				  </ul>
			  </div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p><a href="http://www.fer.hr">Sveučilište u Zagrebu; Fakultet elektrotehnike i računarstva</a> (c) 2012</p>
</div>
<!-- end #footer -->
</body>
</html>
