<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Xhtml22</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
.zakljucak {
	color: #000066;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
    <div class="current_page_item" id="topmenu">
      <p>Lipanj 2012.</p></div>
		<div id="header">
			<div id="logo">
			  <blockquote>
			    <h1><a href="index.html">SNIMANJE MOŽDANIH VALOVA</a></h1>
			  </blockquote>
            </div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="mapasjedista.html">mapa sjedišta</a></li>
					<li></li>
					<li><a href="ispis.html">ispis</a></li>
					<li><a href="mailto:rade.bebek@fer.hr">kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Zaključak</a>						</h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>&nbsp;</p>
							<p>Pri izradi ove stranice osnovni  izvor  informacija bili su članci s  interneta. Iako postoji dosta stručne i detaljne literature o moždanim valovima i metodama  snimanja, cilj ove stranice nije ulaziti u detaljno  razrađivanje , već dati općeniti pogled o moždanim valovima, tipovima moždanih valova, snimanju  i izvođenu  snimanja moždanih valova.</p>
						  <p>&nbsp; </p>
							<p> •	<a href="http://en.wikipedia.org" target="_new">http://en.wikipedia.org</a></p>
				<p> •	<a href="http://www.brainmaps.org" target="_new">http://www.brainmaps.org</a></p>
				<p> •	<a href="http://www.quantumzona.com" target="_new">http://www.quantumzona.com</a></p>
				<p> •	<a href="http://www.kvantumcode.com" target="_new">http://www.kvantumcode.com</a></p>
                <p> •	<a href="http://www.crossroadsinstitute.org" target="_new">http://www.crossroadsinstitute.org</a></p>
                <p>&nbsp;</p>
<p>Zanimljivosti: </p>
<p> •	<a href="http://www.net.hr/tehnoklik/mozdani-valovi-i-otkucaji-srca-cuvaju-lozinke" target="_new">http://www.net.hr/tehnoklik/mozdani-valovi-i-otkucaji-srca-cuvaju-lozinke</a></p>
<p>&nbsp;</p>
<p> <a href="zanimljivosti.html"><img src="images/left_arrow.jpg" width="50" height="50" alt="Prethodna" /></a> <a href="zakljucak.html"><img src="images/up_arrow.jpg" width="50" height="50" alt="Na vrh" /></a></p>
<p>&nbsp;</p>
                      </div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
				  <ul>
				    <li></li>
				    <li></li>
				    <li><a href="index.html"><strong>Uvod</strong></a></li>
				    <li></li>
				    
				    <li></li>
				    <li></li>
				    <li><a href="vrstemozdanihvalova.html"><strong>Vrste moždanih valova</strong></a></li>
				    <li><a href="snimanjemozdanihvalova.html"><strong>Snimanje moždanih valova</strong></a></li>
				    <li><a href="razvojeeguredaja.html"><strong> Razvoj EEG uređaja</strong></a></li>
				    <li><strong><a href="zanimljivosti.html">Zanimljivosti</a></strong></li>
			        <li><span class="zakljucak"><strong>&gt;&gt;</strong></span><strong><a href="zakljucak.html">Zaključak</a></strong></li>
				    <li></li>
				    <li></li>
				  </ul>
			  </div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p><a href="http://www.fer.hr">Sveučilište u Zagrebu; Fakultet elektrotehnike i računarstva (</a>c) 2012</p>
</div>
<!-- end #footer -->
</body>
</html>
