<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Xhtml22</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
.zanimljivosti {
	color: #000066;
}
#wrapper #page #page-bgtop #page-bgbtm #sidebar ul li {
	color: #000066;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
    <div class="current_page_item" id="topmenu">
      <p>Lipanj 2012.</p></div>
		<div id="header">
			<div id="logo">
			  <blockquote>
			    <h1><a href="index.html">SNIMANJE MOŽDANIH VALOVA</a></h1>
			  </blockquote>
            </div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="mapasjedista.html">mapa sjedišta</a></li>
					<li></li>
					<li><a href="ispis.html">ispis</a></li>
					<li><a href="mailto:rade.bebek@fer.hr">kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Zanimljivosti</a>						</h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>&nbsp;</p>
                            <p><strong>• Zašto članke koje pročitamo ujutro pamtimo tokom cijelog dana?</strong><br />
                              To  je zato što su ujutro delta i theta valovi još uvijek aktivni, pa se alpha i  beta valovi ispuštaju za dnevne aktivnosti. </p>
                            <p><strong>• Zašto smo pospani tijekom vožnje u podzemnoj željeznici?</strong><br />
                              To  je zato što ritam vožnje stimulira theta valove koji uzrokuju lagan san. </p>
                            <p><strong>• Zašto bebe brže zaspu kad im se pjeva uspavanka?</strong><br />
                          To  je zato što uspavanke koje majke pjevaju svojim bebama stimulira delta valove koje  uzrokuju duboki san.</p>
                            <p><strong>• Relaksacija</strong> – odaberite između 5 Hz i 10 Hz za različite razine relaksacije.</p>
                            <p><strong>• Meditacija</strong> – odaberite između 4 Hz i 7 Hz, kao ciklus određenih frekvencija ili  koristite jedinstvenu frekvenciju za različite rezultate.</p>
                            <p><strong>• Inducirani san</strong> – za početak odaberite između 4 Hz i 6 Hz, a zatim idite prema  frekvencijama manjih od 3.5 Hz.</p>
                            <p><strong>• Kreativna vizualizacija</strong> – neko vrijeme koristite 6 Hz a zatim pređite na 10 Hz.</p>
                            <p><strong>• Smanjenje stresa</strong> – bilo koja frekvencija ispod 11 Hz će smanjiti stres.</p>
                            <p><strong>• Autohipnoza</strong> – odaberite između 8 Hz do 10 Hz dok slušate bilo koju kazetu za  autohipnozu ili za meditaciju.</p>
                            <p><strong>• Poboljšano učenje</strong> – odaberite od 7 Hz do 9 Hz dok slušate cd s materijalima za  učenje.</p>
                            <p><strong>• Poboljšanje intuicije</strong> – 4 Hz to 7 Hz, to su theta valovi.</p>
                            <p><strong>• Postizanje većih stanja svijesti</strong> - Theta valovi s dnevnim vježbama od pola  sata.</p>
                            <p><strong>  • Brzo osvježenje tijekom dugog dana</strong> - niski alpha val 8 Hz do 10 Hz oko 15  minuta. </p>
<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p> <a href="razvojeeguredaja.html"><img src="images/left_arrow.jpg" width="50" height="50" alt="Prethodna" /></a> <a href="zanimljivosti.html"><img src="images/up_arrow.jpg" width="50" height="50" alt="Na vrh" /></a> <a href="zakljucak.html"><img src="images/right_arrow.jpg" alt="Sljedeca" width="50" height="50" border="0" id="Sljedeca" /></a></p>
                      </div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
				  <ul>
				    <li></li>
				    <li></li>
				    <li><a href="index.html"><strong>Uvod</strong></a></li>
				    <li></li>
				    
				    <li></li>
				    <li></li>
				    <li><a href="vrstemozdanihvalova.html"><strong>Vrste moždanih valova</strong></a></li>
				    <li><a href="snimanjemozdanihvalova.html"><strong>Snimanje moždanih valova</strong></a></li>
				    <li><a href="razvojeeguredaja.html"><strong> Razvoj EEG uređaja</strong></a></li>
				    <li><strong>&gt;&gt;<a href="zanimljivosti.html">Zanimljivosti</a></strong></li>
				    <li><strong><a href="zakljucak.html">Zaključak</a></strong></li>
				    <li></li>
				    <li></li>
				  </ul>
			  </div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p><a href="http://www.fer.hr">Sveučilište u Zagrebu; Fakultet elektrotehnike i računarstva (</a>c) 2012</p>
</div>
<!-- end #footer -->
</body>
</html>
