<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IRC Protokol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Dino Lukman">
<meta name="publisher" content="Fakultet elektrotehnike i računarstva - FER">
<meta name="copyright" content="Copyright © Dino Lukman, lipanj 2011">
<meta name="generator" content="Adobe Dreamweaver CS4">
<meta name="description" content="..." />
<meta name="keywords" content="irc protokol, irc klijenti, bnc, bouncer, irc bot, modovi, operator, kanal, irc mreze" />
<link rel="shortcut icon" type="imgage/png" href="img/irc.png">
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/zoom.js"></script>
</head>
<body>
<div id="page-wrap">
	<div id="header-wrap">
		<div id="header-left">		
			<h1>IRC Protokol</h1>
</div>
	<div id="header-right"></div>
	<div class="clear">
	  <blockquote>
	    <p>&nbsp;</p>
      </blockquote>
	</div>
	</div>
  <div id="menu-bar">		
		<ul>
			<li><a href="../index.html">Naslovnica</a></li>
			<li><a href="../IRCProtokol/IrcProtokol.html">IRC Protokol</a></li>
			<li><a href="#" id="current">IRC Mreže</a></li>
			<li><a href="../IRCKlijenti/IrcKlijenti.html">IRC Klijenti</a></li>
			<li><a href="../OStranici/OStranici.html">O stranici</a></li>
			<li></li>			
		</ul>		
		<div class="clear"></div>			
  </div>
  <div id="bar1" align="right">
  <a href="javascript:window.print()" title="Ispis"><img src="../img/print.jpg" width="25" height="25" alt="Ispis"></a>
  <a href="javascript:decreaseFontSize();" title="Smanji slova"><img src="../img/text-.png" alt="-" width="25" height="25"></a>
  <a href="javascript:increaseFontSize();" title="Povećaj slova"><img src="../img/text+.png" alt="+" width="25" height="25" style="padding-right:30px"></a>  
</div>
	<div id="main-content">
		<h4>IRC mreže</h4>					
		<p>Postoji na <em>tisuće</em> IRC mreža u svijetu. Koriste razne implementacije IRC servera, a održavaju ih određene grupe IRC operatera, no protokoli su za korisnike vrlo slični i na sve IRC mreže može se pristupiti sa<strong> bilokojeg</strong> klijentskog softvera. Kod nekih postoje određene razlike ili ograničenja, no to je u rijetkim slučajevima.</p>
		<p>Najveće mreže tradicionalno su grupirane kao &quot;<em>Big Four</em>&quot; - <strong>Velika Četvorka</strong>, skup mreža koje su na vrhu po statistikama. Velika Četvorka povremeno se mijenja jer ovisi isključivo o odabiru korisnika. U samom početku Velika Četvorka bili su <em>EFnet, IRCnet, Undernet i DALnet</em>, a danas su to <em>EFnet, IRCnet, QuakeNet i Undernet.</em> Jedna od najpopularnijih također je i <em>freenode.</em></p>		
		<h4>&nbsp;</h4>
</div> 
  <p>
  </p>
  <div id="sidebar">
  <img src="../img/ircNetwork.png" width="220" height="213" alt="Network" />
  <div class="clear"></div>
  <div class="sidebar-wrapper">
				
			<h5>Korisni Linkovi</h5>
				
				<ul>
					<li><a href="http://www.efnet.org/">EFnet</a></li>
					<li><a href="http://www.ircnet.org/">IRCnet</a></li>
					<li><a href="http://www.undernet.org/">Undernet</a></li>	
                    <li><a href="http://www.dal.net/">DALnet</a></li>
                    <li><a href="http://www.quakenet.org/">QuakeNet</a></li>
                    <li><a href="http://freenode.net/">freenode</a></li>						
				</ul>
                
				
	</div>
  </div>
  
  <div class="clear">
  </div>
	<div id="bar1" align="right">
    <a href="../index.html" target="_self"><img src="../img/pocetak.png" width="25" height="25" alt="Naslovnica"></a>
    <a href="../IRCProtokol/operateri.html" target="_self"><img src="../img/previous.png" width="25" height="25" alt="Natrag"></a>
  	<a href="../IRCKlijenti/IrcKlijenti.html" target="_self"><img src="../img/next.png" width="25" height="25" alt="Naprijed" style="padding-right:30px"></a>
    </div>
	<div id="footer" align="center"> 
	  <p><a href="http://www.fer.hr/predmet/eur">FER</a> :: <a href="http://www.zpr.fer.hr/">ZPR</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/EuR/tabid/122/language/hr-HR/Default.aspx">Ergonomija u računarstvu</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/ERG/seminari/tabid/71/language/hr-HR/Default.aspx">Seminari</a> :: <a href="mailto:dino.lukman@fer.hr">Dino Lukman</a></p>
  </div>
</div>
</body>
</html>