<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IRC Protokol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Dino Lukman">
<meta name="publisher" content="Fakultet elektrotehnike i računarstva - FER">
<meta name="copyright" content="Copyright © Dino Lukman, lipanj 2011">
<meta name="generator" content="Adobe Dreamweaver CS4">
<meta name="description" content="..." />
<meta name="keywords" content="irc protokol, irc klijenti, bnc, bouncer, irc bot, modovi, operator, kanal, irc mreze" />
<link rel="shortcut icon" type="imgage/png" href="../img/irc.png">
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/textsize.js"></script>
<script type="text/javascript" src="../js/zoom.js"></script>
</head>
<body>
<div id="page-wrap">
	<div id="header-wrap">
		<div id="header-left">		
			<h1>IRC Protokol</h1>
</div>
	<div id="header-right"></div>
	<div class="clear">
	  <blockquote>
	    <p>&nbsp;</p>
      </blockquote>
	</div>
	</div>
  <div id="menu-bar">		
		<ul>
			<li><a href="../index.html">Naslovnica</a></li>
			<li><a href="#" id="current">IRC Protokol</a></li>
			<li><a href="../IRCMreze/IrcMreze.html">IRC Mreže</a></li>
			<li><a href="../IRCKlijenti/IrcKlijenti.html">IRC Klijenti</a></li>
			<li><a href="../OStranici/OStranici.html">O stranici</a></li>
			<li></li>			
		</ul>		
		<div class="clear"></div>			
  </div>
  <div id="menu-bar-mali">
    	<ul>
			<li><a href="naredbe.html">Naredbe</a></li>
            <li><a href="kanali.html">Kanali</a></li>
            <li><a href="modovi.html">Modovi</a></li>
            <li><a href="operateri.html">Operateri</a></li>
		</ul>
		<div class="clear"></div>
  </div>
  <div id="bar1" align="right">
  <a href="javascript:window.print()" title="Ispis"><img src="../img/print.jpg" width="25" height="25" alt="Ispis"></a>
  <a href="javascript:decreaseFontSize();" title="Smanji slova"><img src="../img/text-.png" alt="" width="25" height="25"></a>
  <a href="javascript:increaseFontSize();" title="Povećaj slova"><img src="../img/text+.png" width="25" height="25" style="padding-right:30px"></a>  
</div>
	<div id="main-content">
		<h4>Tehničke informacije</h4>					
		<p><strong>IRC </strong>otvoreni protokol koji koristi <strong>TCP</strong> ili ponekad<strong> TLS</strong>. IRC server može se spojiti na druge IRC servere, te tako proširiti IRC mrežu. Korisnici pristupaju IRC mrežama spajajući se preko jednog od IRC klijenata na server. Većina IRC servera ne zahtjeva od korisnika nikakvu registraciju, no korisnik je obavezan unijeti svoj <strong>&quot;nadimak&quot;</strong> prije spajanja.</p>
		<p>Originalno, IRC je bio protokol čistog teksta, kojemu je na zahtjev dodijeljen port <strong>194/TCP</strong>, no uobičava se za IRC koristiti port <strong>6667/TCP</strong> i okolni portovi (6660-6669, 7000).</p>
		<p>Protokol je određivao da su znakovi <strong>8-bitni</strong>, no nije specificirao koji znakovni kod koristi. To uobičajeno uzrokuje razne probleme ovisno o IRC klijentima ili platformi. </p>
		<p>Svi današnji klijent-server protokoli potječu od protokola implementiranog u irc2.4.0 verziji IRC2 servera dokumentiranih u <a href="http://tools.ietf.org/html/rfc1459">RFC 1459</a>. Unatoč tome što su mnoge specifikacije IRC protokola objavljene, nema nikakve službene specifikacije. Zapravo se rijetko koji klijenti ili serveri oslanjaju u potpunosti na dokumentaciju.</p>
		<p><strong>Standardna struktura</strong> IRC servera jest stablo. Poruke su prosljeđene samo kroz određene grane, no stanje mreže šalje se svim serverima koji su međusobno povezani. Takva arhitektura ima određeni broj problema. Ako se u mreži nađe server koji ne radi kako treba, to obično rezultira prekidima komunikacije, gubitkom podataka i urokuje veliku štetu za cijelu mrežu. Dobra stvar kod ovakve povezanosti je brzina prijenosa podataka, jer svaka poruka prolazi samo jednom kroz cijelu mrežu.</p>		
		<h4>&nbsp;</h4>
</div> 
  <p>
  </p>
  <div id="sidebar">
	<div class="sidebar-wrapper">
				
			<h5>Korisni Linkovi</h5>
				
				<ul>
					<li><a href="http://www.livinginternet.com/r/r.htm">IRC Protokol</a></li>
					<li><a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">Wikipedia</a></li>
					<li><a href="http://tools.ietf.org/html/rfc1459">RFC 1459</a></li>							
				</ul>
				
	</div> <!-- sidebar-wrapper -->	
  </div>
  <div class="clear"></div>
	<div id="bar1" align="right">
    <a href="../index.html" target="_self"><img src="../img/pocetak.png" width="25" height="25" alt="Naslovnica"></a>
    <a href="../index.html" target="_self"><img src="../img/previous.png" width="25" height="25" alt="Natrag"></a>
  	<a href="naredbe.html" target="_self"><img src="../img/next.png" width="25" height="25" alt="Naprijed" style="padding-right:30px"></a>
    </div>
	<div id="footer" align="center"> 
	  <p><a href="http://www.fer.hr/predmet/eur">FER</a> :: <a href="http://www.zpr.fer.hr/">ZPR</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/EuR/tabid/122/language/hr-HR/Default.aspx">Ergonomija u računarstvu</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/ERG/seminari/tabid/71/language/hr-HR/Default.aspx">Seminari</a> :: <a href="mailto:dino.lukman@fer.hr">Dino Lukman</a></p>
  </div>
</div>
</body>
</html>