<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IRC Protokol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Dino Lukman">
<meta name="publisher" content="Fakultet elektrotehnike i računarstva - FER">
<meta name="copyright" content="Copyright © Dino Lukman, lipanj 2011">
<meta name="generator" content="Adobe Dreamweaver CS4">
<meta name="description" content="..." />
<meta name="keywords" content="irc protokol, irc klijenti, bnc, bouncer, irc bot, modovi, operator, kanal, irc mreze" />
<link rel="shortcut icon" type="imgage/png" href="../img/irc.png">
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/textsize.js"></script>
<script type="text/javascript" src="../js/zoom.js"></script>
</head>
<body>
<div id="page-wrap">
	<div id="header-wrap">
		<div id="header-left">		
			<h1>IRC Protokol</h1>
</div>
	<div id="header-right"></div>
	<div class="clear">
	  <blockquote>
	    <p>&nbsp;</p>
      </blockquote>
	</div>
	</div>
  <div id="menu-bar">		
		<ul>
			<li><a href="../index.html">Naslovnica</a></li>
			<li><a href="IrcProtokol.html">IRC Protokol</a></li>
			<li><a href="../IRCMreze/IrcMreze.html">IRC Mreže</a></li>
			<li><a href="../IRCKlijenti/IrcKlijenti.html">IRC Klijenti</a></li>
			<li><a href="../OStranici/OStranici.html">O stranici</a></li>
			<li></li>			
		</ul>		
		<div class="clear"></div>			
  </div>
  <div id="menu-bar-mali">
    	<ul>
			<li><a href="naredbe.html">Naredbe</a></li>
            <li><a href="kanali.html">Kanali</a></li>
            <li><a href="#" id="current">Modovi</a></li>
            <li><a href="operateri.html">Operateri</a></li>
		</ul>
		<div class="clear"></div>
  </div>
  <div id="bar1" align="right">
  <a href="javascript:window.print()" title="Ispis"><img src="../img/print.jpg" width="25" height="25" alt="Ispis"></a>
  <a href="javascript:decreaseFontSize();" title="Smanji slova"><img src="../img/text-.png" alt="" width="25" height="25"></a>
  <a href="javascript:increaseFontSize();" title="Povećaj slova"><img src="../img/text+.png" width="25" height="25" style="padding-right:30px"></a>  
</div>
	<div id="main-content">
		<h4>Modovi</h4>					
		<p><strong>Korisnicima i kanalima</strong> pridruženi su <em>modovi</em> koji su prikazani jednim slovom, a mogu se pridružiti naredbom <em>MODE</em>. To su parametri koji određuju svojstva, postavke ili ovlasti nekog kanala ili korisnika.</p>
		<p>Modovi za korisnike i kanale bitno se razlikuju. Istom oznakom, kod kanala i korisnika misli se na različite stvari. Primjerice, mod &quot;i&quot; pridružen korisniku znači da je korisnik nevidljiv ostalima, dok kod kanala to znači da se može ući samo na poziv nekog od operatera, ukoliko drugačije nije određeno. Za pridruživanje i oduzimanje nekog moda koriste se znakovi &quot;+&quot; i &quot;-&quot; uz jedan od parametri.</p>
		<p>Neki modovi za kanale također obuhvaćaju i korisnike. Primjerice, mod koji zabranjuje korisniku pristup kanalu &quot;+b&quot;.</p>
		<h4><span id="Standard_.28RFC1459.29_modes">Standardni (RFC1459) modovi</span></h4>
		<p>&nbsp;</p>
<table align="center" class="sample">
  <caption>
		  Korisnički modovi
	  </caption>
		  <tbody>
			    <tr bordercolor="" class="sample">
	      <th>Znak</th>
		      <th>Opis</th>
	        </tr>
		    <tr>
		      <td><strong>i</strong></td>
		      <td>Invisible—korisnika nije moguće vidjeti</td>
	        </tr>
		    <tr>
		      <td><strong>s</strong></td>
		      <td>Korisnik može primiti poruke servera.</td>
	        </tr>
		    <tr>
		      <td><strong>w</strong></td>
		      <td>Dozvoljava korisniku da vidi poruke koje šalje operater.<a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat#cite_note-43"></a></td>
	        </tr>
		    <tr>
		      <td><strong>o</strong></td>
		      <td>Korisnik je IRC operater.</td>
	        </tr>
	      </tbody>
	  </table>
		<table align="center" class="sample">
	    <caption>
		    Modovi kanala
		  </caption>
		  <tbody>
		    <tr>
		      <th>Znak</th>
		      <th>Opis</th>
	        </tr>
		    <tr>
		      <td><strong>o</strong></td>
		      <td>Daje korisniku ovlasti operatera kanala.</td>
	        </tr>
		    <tr>
		      <td><strong>s</strong></td>
		      <td>Tajni kanal - nije prikazan na popisu kanala servera</td>
	        </tr>
		    <tr>
		      <td><strong>p</strong></td>
		      <td>Privatni kanal</td>
	        </tr>
		    <tr>
		      <td><strong>n</strong></td>
		      <td>Korisnici nemogu izvana slati poruke  u kanal</td>
	        </tr>
		    <tr>
		      <td><strong>m</strong></td>
		      <td>Samo korisnici s ovlastima operater i voice mogu slati poruke</td>
	        </tr>
		    <tr>
		      <td><strong>i</strong></td>
		      <td>U kanal se može ući samo na poziv.</td>
	        </tr>
		    <tr>
		      <td><strong>l</strong></td>
		      <td>Ograničava maksimalni broj korisnika u kanalu</td>
	        </tr>
		    <tr>
		      <td><strong>b</strong></td>
		      <td>Trajno izbacuje korisnika s kanala</td>
	        </tr>
		    <tr>
		      <td><strong>v</strong></td>
		      <td>Daje korisniku <em>voice</em> ovlasti</td>
	        </tr>
		    <tr>
		      <td><strong>k</strong></td>
		      <td>Postavlja lozinku na kanal</td>
	        </tr>
	      </tbody>
	  </table>
		<br />
<p>&nbsp;</p>
<h4>&nbsp;</h4>
</div> 
  <p>
  </p>
  <div id="sidebar">
    
	<div class="sidebar-wrapper">
				
			<h5>Korisni Linkovi</h5>
				
				<ul>
					<li><a href="http://webtoman.com/opera/panel/ircdmodes.html">Popis svih modova</a></li>							
				</ul>
				
	</div>
  </div>
  <div class="clear"></div>
	<div id="bar1" align="right">
    <a href="../index.html" target="_self"><img src="../img/pocetak.png" width="25" height="25" alt="Naslovnica"></a>
    <a href="kanali.html" target="_self"><img src="../img/previous.png" width="25" height="25" alt="Natrag"></a>
  	<a href="operateri.html" target="_self"><img src="../img/next.png" width="25" height="25" alt="Naprijed" style="padding-right:30px"></a>
    </div>
	<div id="footer" align="center"> 
	  <p><a href="http://www.fer.hr/predmet/eur">FER</a> :: <a href="http://www.zpr.fer.hr/">ZPR</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/EuR/tabid/122/language/hr-HR/Default.aspx">Ergonomija u računarstvu</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/ERG/seminari/tabid/71/language/hr-HR/Default.aspx">Seminari</a> :: <a href="mailto:dino.lukman@fer.hr">Dino Lukman</a></p>
  </div>
</div>
</body>
</html>