<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IRC Protokol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Dino Lukman">
<meta name="publisher" content="Fakultet elektrotehnike i računarstva - FER">
<meta name="copyright" content="Copyright © Dino Lukman, lipanj 2011">
<meta name="generator" content="Adobe Dreamweaver CS4">
<meta name="description" content="..." />
<meta name="keywords" content="irc protokol, irc klijenti, bnc, bouncer, irc bot, modovi, operator, kanal, irc mreze" />
<link rel="shortcut icon" type="imgage/png" href="../img/irc.png">
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/textsize.js"></script>
<script type="text/javascript" src="../js/zoom.js"></script>
</head>
<body>
<div id="page-wrap">
	<div id="header-wrap">
		<div id="header-left">		
			<h1>IRC Protokol</h1>
</div>
	<div id="header-right"></div>
	<div class="clear">
	  <blockquote>
	    <p>&nbsp;</p>
      </blockquote>
	</div>
	</div>
  <div id="menu-bar">		
		<ul>
			<li><a href="../index.html">Naslovnica</a></li>
			<li><a href="IrcProtokol.html">IRC Protokol</a></li>
			<li><a href="../IRCMreze/IrcMreze.html">IRC Mreže</a></li>
			<li><a href="../IRCKlijenti/IrcKlijenti.html">IRC Klijenti</a></li>
			<li><a href="../OStranici/OStranici.html">O stranici</a></li>
			<li></li>			
		</ul>		
		<div class="clear"></div>			
  </div>
  <div id="menu-bar-mali">
    	<ul>
			<li><a href="#" id="current">Naredbe</a></li>
            <li><a href="kanali.html">Kanali</a></li>
            <li><a href="modovi.html">Modovi</a></li>
            <li><a href="operateri.html">Operateri</a></li>
		</ul>
		<div class="clear"></div>
  </div>
  <div id="bar1" align="right">
  <a href="javascript:window.print()" title="Ispis"><img src="../img/print.jpg" width="25" height="25" alt="Ispis"></a>
  <a href="javascript:decreaseFontSize();" title="Smanji slova"><img src="../img/text-.png" alt="" width="25" height="25"></a>
  <a href="javascript:increaseFontSize();" title="Povećaj slova"><img src="../img/text+.png" width="25" height="25" style="padding-right:30px"></a>  
</div>
	<div id="main-content">
	  <h4>Naredbe</h4>					
		<p>IRC se bazira na <strong>linijskoj strukturi</strong>, tako da klijent slanjem jedne linije teksta upravlja serverom, šalje poruke, prima odgovor od servera ili poruke od drugih korisnika. Kod većine klijenata korisnici mogu unositi naredbe na način da upišu znak &quot;/&quot; i odgovarajuću naredbu nakon toga. Ovisno o naredbi, akcija će se dogoditi od strane servera ili klijenta.</p>
		<p>Mogućnost korištenja naredbi ovisi o <strong>ovlastima</strong> koje korisnik posjeduje na određenom serveru ili kanalu. Svaka naredba ima specificirano koliko argumenata se mora unijeti uz naredbu da bi se uspješno obavila željena akcija.  <a href="http://en.wikipedia.org/wiki/List_of_Internet_Relay_Chat_commands"></a></p>
		<h4>Često korištene naredbe</h4>
		<p>Umjesto <strong>podebljanog</strong> teksta korisnik upisuje potrebne podatke.</p>
		<p> /server <strong>hostaddress port</strong><br />
		  # Spajanje na adresu irc servera i port koji server koristi za komunikaciju. <br />
		  <br />
		  /join #<strong>channel</strong><br />
		  # Naredba za spajanje na kanal.<br />
		  <br />
		  /nick <strong>nick</strong><br />
		  # Naredba za mijenjanje nadimka na serveru.<br />
		  <br />
		  /invite #<strong>channel nick</strong><br />
		  /invite #hacking CrazyGuy<br />
		  # Naredba za pozivanje određenog korisnika u željeni kanal.
		  <br />
		  <br />
		  /disconnect<br />
		  # Naredba za prekid veze sa serverom.<br />
		  <br />
		  /msg <strong>nick message</strong><br />
		  # Naredba koja određenom korisniku šalje željenu poruku.<br />
		  <br />
		  /query <strong>nick</strong><br />
		  # Naredba otvara novi prozor u kojem razgovarate s korisnikom.<br />
		  <br />
		  /whois <strong>nick</strong><br />
	    # Ova naredba daje informacije o određenom korisniku. Prikazuje koje modove koristi, na kojem irc serveru mreže se nalazi i slične podatke.<br />
		  <br />
		  /me <strong>action</strong><br />
		  # Naredba koja je isključivo za zabavu. Pokraj korisničkog imena ispiše željenu akciju.<br />
		  <br />
		  /lusers<br />
		  # Naredba ispisuje sve korisnike i operatere na serveru.<br />
		  <br />
		  /motd<br />
		  # <em>MOTD</em> je skraćenica od engleskog <em>&quot;Message of the day&quot;</em>, poruka dana. Naredbu korisni operater za postavljanje poruke dana koja se prikazuje na kanalu ili serveru.		</p>
<h4>&nbsp;</h4>
</div> 
  <p>
  </p>
  <div id="sidebar">
    <div class="sidebar-wrapper">
				
			<h5>Korisni Linkovi</h5>
				
				<ul>
					<li><a href="http://en.wikipedia.org/wiki/List_of_Internet_Relay_Chat_commands">Popis svih naredbi</a></li>							
				</ul>
				
	</div>
  </div>
  <div class="clear"></div>
	<div id="bar1" align="right">
    <a href="../index.html" target="_self"><img src="../img/pocetak.png" width="25" height="25" alt="Naslovnica"></a>
    <a href="IrcProtokol.html" target="_self"><img src="../img/previous.png" width="25" height="25" alt="Natrag"></a>
  	<a href="kanali.html" target="_self"><img src="../img/next.png" width="25" height="25" alt="Naprijed" style="padding-right:30px"></a>
    </div>
	<div id="footer" align="center"> 
	  <p><a href="http://www.fer.hr/predmet/eur">FER</a> :: <a href="http://www.zpr.fer.hr/">ZPR</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/EuR/tabid/122/language/hr-HR/Default.aspx">Ergonomija u računarstvu</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/ERG/seminari/tabid/71/language/hr-HR/Default.aspx">Seminari</a> :: <a href="mailto:dino.lukman@fer.hr">Dino Lukman</a></p>
  </div>
</div>
</body>
</html>