body {
	background: #D8D8D8;
	color: #333333;
	font: 14px/1.6 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
	margin: 20px 0;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
}

/* Hiperveze */

a:link, a:visited, a:active  {
    color: #039;
    text-decoration: none;
}

a:hover {
	color: #D8D8D8;
	text-decoration: underline;
}

/* Headings */

h1, h2, h3, h5, h6 {
	color: #000000;
	margin-bottom: 5px;
}
h4{
	color:#039;
}

h1 { font-size: 25px; }

h2 { font-size: 23px; }

h3 { font-size: 21px; }

h4 { font-size: 19px; }

h5 { font-size: 17px; }

h6 { font-size: 12px; }

/* List Style */

ol { list-style: decimal; }

ul { list-style: disc;
}

/* Praznine */

li {
	margin-left: 25px;
	margin-bottom: 10px;
}

p, dl, ol, ul, pre, table, address, fieldset {
	margin-bottom: 20px;
}

/* Ostalo */

hr {
	border: 0 #ccc solid;
	border-top-width: 1px;
	clear: both;
	height: 0;
}

.clear {
	clear: both;
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	text-align: left;
}

#page-wrap {
	background: #FFFFFF;
	border: 1px solid #897059;
	margin: 0 auto;
	width: 820px;
}


#header-wrap {
	background: #CCCCCC url(../img/header.jpg) top left no-repeat;
	height: 200px;
	margin: 10px 10px 0 10px;
	width: 800px;
}

#header-wrap a:link, #header-wrap a:visited, #header-wrap a:active {
    color: #069;
    text-decoration: none;
}

#header-wrap a:hover {
    color: #069;
    text-decoration: underline;
}

#header-left {
	display: inline;
	float: left;
	position: relative;
	margin-right: 20px;
	width:560px;	
}

#header-left h1 {
	font-size: 50px;
	line-height: 32px;
	color: #039;
	margin: 40px 0 0 30px;
	padding: 0;
}

#header-left p{
	color: #FFFFFF;
	letter-spacing: 0.2em;
	margin: 0 0 0 30px;
	padding: 0;
}

#header-right {
	display: inline;
	float: left;
	font-size: 12px;
	position: relative;
	text-align: right;
	width:200px;
}

#header-right ul {
	margin: 10px 5px 0 0;
	padding: 0;
}

#header-right li {
	display: inline;
	list-style-type: none;
	margin: 0 8px;
	padding: 0;
}

#menu-bar {
	background: transparent url(../img/shadow.jpg) bottom left repeat-x;
	margin: 0 10px 0 10px;
	padding-bottom: 20px;
	width: 800px;
	text-align: justify;
}

#menu-bar ul {
	background: transparent url(../img/menu.jpg) 0 -50px repeat-x;
	color: #666;
	float: left;
	font-size: 17px;	
	font-weight: bold;
	padding-left: 0;
	margin: 0;
	width: 100%;
}

#menu-bar ul li { display: inline; }

#menu-bar ul li a {
	background: transparent url(../img/menu.jpg) 0 -50px repeat-x;
	border-right:1px solid #293e6b;
	color: #FFFFFF;
	float: left;
	text-decoration: none;
	padding-top: 0.4em;
	padding-right: 1.2em;
	padding-bottom: 0.4em;
	padding-left: 1.2em;
}

#menu-bar ul li a:hover {
	background: transparent url(../img/menu.jpg) 0 0 repeat-x;
	color: #FFFFFF;
	text-align: center;
}

#menu-bar li a#current {
	background: transparent url(../img/menu.jpg) 0 -100px repeat-x;
	color: #FFFFFF;
	border-top:0px solid #555;
}

#menu-bar-mali {
	background: transparent url(../img/shadow.jpg) bottom left repeat-x;
	margin: 0 10px 0 10px;
	padding-bottom: 20px;
	width: 800px;
	height: 30px;
	text-align: justify;
}

#menu-bar-mali ul {
	background: transparent url(../img/menu.jpg) 0 -50px repeat-x;
	color: #666;
	float: left;
	font-size: 17px;
	padding-left: 0;
	margin: 0;
	width: 100%;
	height:30px;
}

#menu-bar-mali ul li { display: inline; }

#menu-bar-mali ul li a {
	background: transparent url(../img/menu.jpg) 0 -50px repeat-x;
	border-right:1px solid #293e6b;
	color: #FFFFFF;
	float: left;
	text-decoration: none;
	height: 30px;
	padding-top: 0em;
	padding-right: 2em;
	padding-bottom: 0em;
	padding-left: 2em;
}

#menu-bar-mali ul li a:hover {
	background: transparent url(../img/menu.jpg) 0 0 repeat-x;
	color: #FFFFFF;
	text-align: center;
	height: 30px;
}

#menu-bar-mali li a#current {
	background: transparent url(../img/menu.jpg) 0 -100px repeat-x;
	color: #FFFFFF;
	border-top:0px solid #555;
	height: 30px;
}


#main-content {
	display: inline;
	float: left;
	position: relative;
	margin: 0 10px 0 20px;
	width: 500px;
}



#sidebar {
	display: inline;
	float: left;
	position: relative;
	margin: 0 10px;
	width: 210px;
}

.sidebar-wrapper {
	background:#F4F1ED;
	margin-bottom: 15px;	
	padding: 15px;
}

.sidebar-wrapper ul {
	margin-bottom: 0;
}


#footer {
	background: #006A32 url(../img/footer.jpg);
	margin: 15px 10px 10px 10px;
	width: 800px;
}

#footer a:link, #footer a:visited, #footer a:active {
    color: #CCC;
    text-decoration: none;
}

#footer a:hover {
	color: #D6D6D6;
	text-decoration: underline;
	text-align: center;
}

#footer p {
	padding: 20px;
	margin:0;
	text-align: center;
	color: #FFFFFF;
}


#bar1{
	height:25px;
	width:820px;	
	}
table.sample {
	border-width: 1px;
	border-spacing: 0px;
	border-style: outset;
	border-color: gray;
	border-collapse: separate;
	background-color: white;
}
table.sample th {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}

