<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PTSP i slična psihička oboljenja i rad s računalnom opremom</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<![if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]>
<link rel="stylesheet" href="style.css" />
<script language="JavaScript" type="text/javascript">
function changeFontSize(inc)
{
  var p = document.getElementsByTagName('p');
  for(n=0; n<p.length; n++) {
    if(p[n].style.fontSize) {
       var size = parseInt(p[n].style.fontSize.replace("px", ""));
    } else {
       var size = 12;
    }
    p[n].style.fontSize = size+inc + 'px';
   }
}
</script>
</head>

<body>

<header>
    <hgroup>
        <h1>Ergonomija u računarstvu</h1>
        <h2>PTSP i slična psihička oboljenja i rad s računalnom opremom</h2>
    </hgroup>
    <nav>
        <ul>
            <li><a href="index.html">PTSP</a></li>
            <li><a href="psihicka_oboljenja.html">Psihička oboljenja </a></li>
            <li><a href="rad_s_racunalnom_opremom.html">Rad s računalnom opremom </a></li>
            <li><a href="autor_i_literatura.html">Autor i literatura </a></li>
        </ul>
    </nav>
    <a href="index.html" title="Ampersand Solutions homepage"><img src="logo.gif" alt="Ampersand Solutions" /></a></header>

<article>
	<a name = "Autor"></a>
	<h1>Autor</h1>
    <p>Ime i prezime : Tino Petrina</p>
    <p>Rođen : 13.01.1992.</p>
    <p>Trenutno : prva godina FER-a</p>
    <p>Jmbag : 0036460536 </p>
	<a name = "Literatura"></a>
    <h2>Literatura</h2>
    <p><a href="http://anksioznost123.blog.hr/2009/02/1625899331/ptsp-posttraumatski-stresni-poremecaj.html">http://anksioznost123.blog.hr/2009/02/1625899331/ptsp-posttraumatski-stresni-poremecaj.html</a></p>
    <p><a href="http://anksioznost123.blog.hr/2009/05/1626325683/kratki-opis-cestih-psihickih-poremecaja.html">http://anksioznost123.blog.hr/2009/05/1626325683/kratki-opis-cestih-psihickih-poremecaja.html</a>
    <p> <a href="web.zpr.fer.hr/ergonomija/pred04.doc">web.zpr.fer.hr/ergonomija/pred04.doc</a></p>
	<a name = "Download"></a>
    <h3>Download</h3>
	<p><a href="PTSP i slična psihička oboljenja i rad s računalnom opremom.pdf" target="_blank"><img src="slike/pdf_icon.jpg" align="left"></a></p>
	<p><a href="PTSP i slična psihička oboljenja i rad s računalnom opremom.doc" target="_blank"><img src="slike/word icon.jpg" align="left"></a></p>
	<p><br><br><br><a href="#top">Početak stranice</a></br></br></br></p>
	<p><a href="rad_s_racunalnom_opremom.html"><img src="slike/dynamic_blue_left.jpg" align="left"></a></p>
</article>

<section>
	<a href="javascript:changeFontSize(1)"><img src="slike/Zoom-In-32x32.jpg" align="texttop"></a><a href="javascript:changeFontSize(-1)"><img src="slike/Zoom-Out-icon.jpg" align="texttop"></a>
	<h1>Kategorije</h1>
    <ul>
        <li><a href="#Autor">Autor</a></li>
        <li><a href="#Literatura">Literatura</a></li>
        <li><a href="#Download">Download</a></li>
    </ul>
</section>

<footer>
	<p>Autor : Tino Petrina. <a href="http://www.fer.unizg.hr/" target="_blank">FER</a> &gt;&gt; <a href="http://www.zpr.fer.hr/zpr/" target="_blank">ZPR</a> &gt;&gt; <a href="http://www.fer.unizg.hr/predmet/eur" target="_blank">Ergonomija</a> </p>
</footer>
</body>
</html>
