<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PTSP i slična psihička oboljenja i rad s računalnom opremom</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<![if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]>
<link rel="stylesheet" href="style.css" />
<script language="JavaScript" type="text/javascript">
function changeFontSize(inc)
{
  var p = document.getElementsByTagName('p');
  for(n=0; n<p.length; n++) {
    if(p[n].style.fontSize) {
       var size = parseInt(p[n].style.fontSize.replace("px", ""));
    } else {
       var size = 12;
    }
    p[n].style.fontSize = size+inc + 'px';
   }
}
</script>
</head>

<body>

<header>
    <hgroup>
        <h1>Ergonomija u računarstvu</h1>
        <h2>PTSP i slična psihička oboljenja i rad s računalnom opremom</h2>
    </hgroup>
    <nav>
        <ul>
            <li><a href="index.html">PTSP</a></li>
            <li><a href="psihicka_oboljenja.html">Psihička oboljenja </a></li>
            <li><a href="rad_s_racunalnom_opremom.html">Rad s računalnom opremom </a></li>
            <li><a href="autor_i_literatura.html">Autor i literatura </a></li>
        </ul>
    </nav>
    <a href="index.html" title="Ampersand Solutions homepage"><img src="logo.gif" alt="Ampersand Solutions" /></a></header>

<article>
	<a name = "Kronični psihoorganski sindromi i demencije (početne)"></a>
	<h1>Kronični psihoorganski sindromi i demencije (početne)</h1>
	<p>Starija osoba koja povremeno nesuvislo govori, gubi se, rijetko izlazi iz stana, pretežno je u krevetu, ima nesanicu ili zamjenjuje dan za noć, ne pamti, tužna je, mrzovoljna i/ili neosnovano optužuje okolinu. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = ""></aDepresije (različite vrste)>
	<h1>Alkoholizam</h1>
	<p>Često i prekomjerno pije zbog čega propada zdravstveno, materijalno i radno, zlostavlja obitelj, ponavljano obećava prestanak pijenja, odbija liječenje. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = ""></a>
	<h1>Psihoze (različite vrste)</h1>
	<p>Povlači se u sebe, sve lošije funkcionira, osjećajno se udaljuje, čudno se ponaša, može postojati agresivnost i/ili suicidalnost, nepovezan govor, optuživanje drugih bez razloga, često odbija liječenje. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = ""></a>
	<h1>Depresije (različite vrste)</h1>
	<p>Postoji osjećaj praznine, tuga, bezvoljnost, povlačenje, strah, umor, pesimističnost, poremećeno spavanje i/ili apetit, rijetko izlazi iz kuće, teže obavlja svakodnevne poslove, u teškim slučajevima postoji opasnost samoubojstva (nagovještava ga). </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Manije i hipomanije"></a>
	<h1>Manije i hipomanije</h1>
	<p>Pretjerano veselo raspoloženje, uzbuđenost, ubrzan govor, precjenjivanje svojih sposobnosti, ima mnogo planova, prekomjerno troši novac, odlično se osjeća i odbija liječenje. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Agorafobija"></a>
	<h1>Agorafobija</h1>
	<p>Postoji strah od napuštanja stana, odlaska u trgovinu, banku i sl., od otvorenih prostora, putovanja javnim prijevozom (zbog toga obično stoji pri izlazu). Stanje je često udruženo s paničnim poremećajem. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Socijalna fobija"></a>
	<h1>Socijalna fobija</h1>
	<p>Strah od javnog nastupa, promatranja od drugih ljudi, osramoćenja pred drugima, crvenjenja, podrhtavanja glasa, znojenja ruku itd. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Specifične fobije"></a>
	<h1>Specifične fobije</h1>
	<p>Jaki strah od specifičnih situacija ili objekata i njihovo izbjegavanje, npr. visine, zatvorenog prostora, kukaca, psa, injekcije itd. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Panični poremećaj"></a>
	<h1>Panični poremećaj</h1>
	<p>Ponavljani iznenadni napadi panike (straha) uz različite tjelesne smetnje poput lupanja srca, pritiska u prsima, nedostatka zraka, vrtoglavice, te psihičkih smetnji, npr. straha da će poludjeti, umrijeti, izgubiti kontrolu nad sobom itd. Postoji strah od ponovnog napada. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Anksiozno-depresivni poremećaj"></a>
	<h1>Anksiozno-depresivni poremećaj</h1>
	<p>Istovremeno postoje simptomi anksioznosti (strepnje) i depresije, pri čemu niti jedan od ta dva elementa ne prevladava i nije težak (da bi opravdavao zasebnu dijagnozu). </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Opsesivno-kompulzivni poremećaj"></a>
	<h1>Opsesivno-kompulzivni poremećaj</h1>
	<p>Postoje vlastite ponavljane prisilne (opsesivne) misli i/ili prisilne (kompulzivne) radnje. Misli mogu biti vrlo neugodne, npr. da mora ozlijediti nekoga, a ponavljane radnje su npr. višekratno provjeravanje zaključanosti vrata, što sve pacijenta uznemiruje i čemu se on opire. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Reakcije na teški stres i poremećaji prilagodbe"></a>
	<h1>Reakcije na teški stres i poremećaji prilagodbe</h1>
	<p>Psihički simptomi su nastali nakon izuzetno stresnog životnog događaja ili nakon značajne promjene u životu, koja je dovela do trajnih neugodnih okolnosti i poremećene prilagodbe na takve nove okolnosti. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Disocijativni (konverzivni) poremećaj"></a>
	<h1>Disocijativni (konverzivni) poremećaj</h1>
	<p>Iznenada nastao poremećaj sjećanja, svijesti o sebi, osjeta ili kontrole pokreta (npr. ruke ili noge) koji su pod voljnom kontrolom. Nalazi pretraga su uredni. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Somatoformni poremećaji"></a>
	<h1>Somatoformni poremećaji</h1>
	<p>Osoba ustrajno iznosi simptome tjelesnih organa, npr. rada srca (uključujući bol), smetnje gutanja ili strah od teške bolesti i traži medicinske pretrage unatoč urednim nalazima i liječnikovim uvjeravanjima da su simptomi uzrokovani psihičkim, a ne fizičkim uzrocima. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Anoreksija nervoza"></a>
	<h1>Anoreksija nervoza</h1>
	<p>Strah od debljine i namjeran gubitak tjelesne težine, npr. odbijanjem nekih jela, povraćanjem ili pretjeranim vježbanjem, sve do po život opasnog stanja uz poremećaj brojnih tjelesnih funkcija. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Bulimija nervoza"></a>
	<h1>Bulimija nervoza</h1>
	<p>Ponavljani napadi prekomjernog jedenja (npr. slatke hrane) i naknadno namjerno povraćanje ili čišćenje, te zaokupljenost tjelesnom težinom.</p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Nesanica"></a>
	<h1>Nesanica</h1>
	<p>Dugotrajno nezadovoljavajuća količina ili kvaliteta spavanja. Može postojati kao zasebno stanje ili u okviru drugog poremećaja. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Noćni strahovi"></a>
	<h1>Noćni strahovi</h1>
	<p>Epizode noćne panike s vriskom, ali bez jasnog sjećanja sadržaja sna. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Noćne more"></a>
	<h1>Noćne more</h1>
	<p>Snovi ispunjeni jakim strahom s naknadnim jasnim sjećanjem sadržaja sna. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Seksualne disfunkcije"></a>
	<h1>Seksualne disfunkcije</h1>
	<p>Frigidnost - gubitak spolne želje, psihogena impotencija - psihički uzrokovan poremećaj erekcije, psihogena disfunkcija orgazma - orgazma nema ili znatno kasni. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Poslijeporođajna depresija"></a>
	<h1>Poslijeporođajna depresija</h1>
	<p>Depresija povezana s babinjama, koja je započela do 6 tjedana poslije porođaja. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Hiperkinetski (hiperaktivni) poremećaj"></a>
	<h1>Hiperkinetski (hiperaktivni) poremećaj</h1>
	<p>Od ranog djetinjstva jak nemir, nepažnja, smetnje ponašanja i nemogućnost da se stanje riješi strožim odgojem. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Poremećaj ponašanja i osjećaja u djetinjstvu"></a>
	<h1>Poremećaj ponašanja i osjećaja u djetinjstvu</h1>
	<p>Kombinacija agresivnosti ili drugih oblika poremećaja ponašanja s depresivnošću ili strahom u djetinjstvu. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Školski neuspjeh"></a>
	<h1>Školski neuspjeh</h1>
	<p>Nedovoljan uspjeh u školi (na fakultetu) unatoč dobrim intelektualnim sposobnostima i bez drugih poremećaja. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Mucanje"></a>
	<h1>Mucanje</h1>
	<p>Učestalo, nehotično prekidanje govora s privremenom nemogućnošću izgovora pojedinih riječi. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Tikovi"></a>
	<h1>Tikovi</h1>
	<p>Povremeni, nehotični, neritmični, brzi pokreti (i/ili glasovi). </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Problem u obitelji"></a>
	<h1>Problem u obitelji</h1>
	<p>Loša komunikacija roditelj - dijete, između supružnika (partnera), ljubomora, nesuglasice u zajedničkom kućanstvu s roditeljima itd. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Problem na poslu"></a>
	<h1>Problem na poslu</h1>
	<p>Nezadovoljstvo poslom, osjećaj pritiska i preopterećenja poslom, proganjanje na poslu, strah od neuspjeha, od degradiranja, gubitka posla ili odlaženja u mirovinu. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Problem u vrhunskom sportu"></a>
	<h1>Problem u vrhunskom sportu</h1>
	<p>Nedovoljna ili nikakva psihička pripremljenost, strah od ozljede, strah od nastupa, neuspjesi u nizu, loši rezultati u gostima i/ili na pojedinim terenima, psihički zamor, nedovoljno samopouzdanje itd. </p>
	<p><a href="#top">Početak stranice</a></p>
	<a name = "Sumnja na duševni poremećaj"></a>
	<h1>Sumnja na duševni poremećaj</h1>
	<p>Različita stanja ili ponašanje koje pacijent ili njegova okolina doživljavaju kao mogući psihički poremećaj. </p>
	<p><a href="#top">Početak stranice</a></p> 
	<p><a href="index.html"><img src="slike/dynamic_blue_left.jpg" align="left"></a></p>
	<p><a href="rad_s_racunalnom_opremom.html"><img src="slike/next_blue.jpg" align="right"></a></p>   
</article>

<section>
	<a href="javascript:changeFontSize(1)"><img src="slike/Zoom-In-32x32.jpg" align="texttop"></a><a href="javascript:changeFontSize(-1)"><img src="slike/Zoom-Out-icon.jpg" align="texttop"></a>
	<h1>Kategorije</h1>
    <ul>
		<li><a href="#Kronični psihoorganski sindromi i demencije (početne)">Kronični psihoorganski sindromi i demencije (početne)</a></li>
		<li><a href="#Alkoholizam">Alkoholizam</a></li>
		<li><a href="#Psihoze (različite vrste)">Psihoze (različite vrste)</a></li>
		<li><a href="#Depresije (različite vrste)">Depresije (različite vrste)</a></li>
		<li><a href="#Manije i hipomanije">Manije i hipomanije</a></li>
		<li><a href="#Agorafobija">Agorafobija</a></li>
		<li><a href="#Socijalna fobija">Socijalna fobija</a></li>
		<li><a href="#Specifične fobije">Specifične fobije</a></li>
		<li><a href="#Panični poremećaj">Panični poremećaj</a></li>
		<li><a href="#Anksiozno-depresivni poremećaj">Anksiozno-depresivni poremećaj</a></li>
		<li><a href="#Opsesivno-kompulzivni poremećaj">Opsesivno-kompulzivni poremećaj</a></li>
		<li><a href="#Reakcije na teški stres i poremećaji prilagodbe">Reakcije na teški stres i poremećaji prilagodbe</a></li>
		<li><a href="#Disocijativni (konverzivni) poremećaj">Disocijativni (konverzivni) poremećaj</a></li>
		<li><a href="#Somatoformni poremećaji">Somatoformni poremećaji</a></li>
		<li><a href="#Anoreksija nervoza">Anoreksija nervoza</a></li>
		<li><a href="#Bulimija nervoza">Bulimija nervoza</a></li>
		<li><a href="#Nesanica">Nesanica</a></li>
		<li><a href="#Noćni strahovi">Noćni strahovi</a></li>
		<li><a href="#Noćne more">Noćne more</a></li>
		<li><a href="#Seksualne disfunkcije">Seksualne disfunkcije</a></li>
		<li><a href="#Poslijeporođajna depresija">Poslijeporođajna depresija</a></li>
		<li><a href="#Hiperkinetski (hiperaktivni) poremećaj">Hiperkinetski (hiperaktivni) poremećaj</a></li>
		<li><a href="#Poremećaj ponašanja i osjećaja u djetinjstvu">Poremećaj ponašanja i osjećaja u djetinjstvu</a></li>
		<li><a href="#Školski neuspjeh">Školski neuspjeh</a></li>
		<li><a href="#Mucanje">Mucanje</a></li>
		<li><a href="#Tikovi">Tikovi</a></li>
		<li><a href="#Problem u obitelji">Problem u obitelji</a></li>
		<li><a href="#Problem na poslu">Problem na poslu</a></li>
		<li><a href="#Problem u vrhunskom sportu">Problem u vrhunskom sportu</a></li>
		<li><a href="#Sumnja na duševni poremećaj">Sumnja na duševni poremećaj</a></li>
    </ul>
</section>

<footer>
	<p>Autor : Tino Petrina. <a href="http://www.fer.unizg.hr/" target="_blank">FER</a> &gt;&gt; <a href="http://www.zpr.fer.hr/zpr/" target="_blank">ZPR</a> &gt;&gt; <a href="http://www.fer.unizg.hr/predmet/eur" target="_blank">Ergonomija</a> </p>
</footer>
</body>
</html>
