<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IRC Protokol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Dino Lukman">
<meta name="publisher" content="Fakultet elektrotehnike i računarstva - FER">
<meta name="copyright" content="Copyright © Dino Lukman, lipanj 2011">
<meta name="generator" content="Adobe Dreamweaver CS4">
<meta name="description" content="..." />
<meta name="keywords" content="irc protokol, irc klijenti, modovi, operator, kanal, irc mreze" />
<link rel="shortcut icon" type="imgage/png" href="../img/irc.png">
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/zoom.js"></script>
</head>
<body>
<div id="page-wrap">
	<div id="header-wrap">
		<div id="header-left">		
			<h1>IRC Protokol</h1>
</div>
	<div id="header-right"></div>
	<div class="clear">
	  <blockquote>
	    <p>&nbsp;</p>
      </blockquote>
	</div>
	</div>
  <div id="menu-bar">		
		<ul>
			<li><a href="../index.html">Naslovnica</a></li>
			<li><a href="../IRCProtokol/IrcProtokol.html">IRC Protokol</a></li>
			<li><a href="../IRCMreze/IrcMreze.html">IRC Mreže</a></li>
			<li><a href="../IRCKlijenti/IrcKlijenti.html">IRC Klijenti</a></li>
			<li><a href="#" id="current">O stranici</a></li>
			<li></li>			
		</ul>		
		<div class="clear"></div>			
  </div>
  <div id="bar1" align="right">
  <a href="javascript:window.print()" title="Ispis"><img src="../img/print.jpg" width="25" height="25" alt="Ispis"></a>
  <a href="javascript:decreaseFontSize();" title="Smanji slova"><img src="../img/text-.png" alt="-" width="25" height="25"></a>
  <a href="javascript:increaseFontSize();" title="Povećaj slova"><img src="../img/text+.png" alt="+" width="25" height="25" style="padding-right:30px"></a>  
</div>
	<div id="main-content">
		<h4>O stranici</h4>					
		<p>Stranica je napravljena kao završni rad za predmet Ergonomija u računarstvu na Fakultetu elektrotehnike i računarstva, Sveučilišta u Zagrebu akademske godine 2010/2011.</p>
		<p>U radu se opisuje ukratko što je IRC protokol, na koji način funkcionira i što znače pojedini važni pojmovi vezani uz IRC. Nabrojene su najpoznatije i najveće IRC mreže i klijenti pomoću kojih im korisnik može pristupiti.</p>
		<p>Stranica je napravljena u XHTML 1.0, CSS i Javascript tehnologiji i prilagođena je za pregledavanje na popularnim web preglednicima.</p>		
		<h4>&nbsp;</h4>
</div> 
  <p>
  </p>
  <div id="sidebar">
    <div class="sidebar-wrapper">
    <h4>Mapa sjedišta</h4>
    <ul>
					<li><a href="../index.html">Naslovnica</a></li>
					<li><a href="../IRCProtokol/IrcProtokol.html">IRC Protokol</a></li>
					<li><a href="../IRCProtokol/naredbe.html">Naredbe</a></li>
            		<li><a href="../IRCProtokol/kanali.html">Kanali</a></li>
            		<li><a href="../IRCProtokol/modovi.html">Modovi</a></li>
            		<li><a href="../IRCProtokol/operateri.html">Operateri</a></li>
                    <li><a href="../IRCMreze/IrcMreze.html">IRC Mreže</a></li>
					<li><a href="../IRCKlijenti/IrcKlijenti.html">IRC Klijenti</a></li>
                    <li><a href="#">O stranici</a></li>						
				</ul>
</div>	
  </div>
  <div class="clear"></div>
	<div id="bar1" align="right">
    <a href="../index.html" target="_self"><img src="../img/pocetak.png" width="25" height="25" alt="Naslovnica"></a>
  	<a href="../IRCKlijenti/IrcKlijenti.html" target="_self"><img src="../img/previous.png" width="25" height="25" alt="Natrag" style="padding-right:55px"></a>
    </div>
	<div id="footer" align="center"> 
	  <p><a href="http://www.fer.hr/predmet/eur">FER</a> :: <a href="http://www.zpr.fer.hr/">ZPR</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/EuR/tabid/122/language/hr-HR/Default.aspx">Ergonomija u računarstvu</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/ERG/seminari/tabid/71/language/hr-HR/Default.aspx">Seminari</a> :: <a href="mailto:dino.lukman@fer.hr">Dino Lukman</a></p>
  </div>
</div>
</body>
</html>