<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free Html5 Templates
http://www.freehtml5template.com
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PTSP i slična psihička oboljenja i rad s računalnom opremom</title>
<link href="http://fonts.googleapis.com/css?family=Abel|Arvo" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold; color: #9900CC; }
.style3 {color: #990099}
a:link {
	color: #990099;
}
-->
</style>
</head>
<body>
<!-- begin #container -->
<div id="container">
    <!-- begin #header -->
    <div id="header">
    	<h1><a href="index.html" class="style3">PTSP i slična psihička oboljenja i rad s računalnom opremom</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="index.html">PTSP</a></li>
                <li id="active"><a href="psihicka_oboljenja.html">Psihička oboljenja</a></li>
                <li id="active"><a href="rad_s_racunalnom_opremom.html">Rad s računalnom opremom</a></li>
                <li id="active"><a href="autor.html">Autor</a></li>
				<li id="active"><a href="literatura.html">Literatura</a></li>
            </ul>
        </div>
        <div class="clearer"></div>
    </div>
    <!-- end #header -->
    <!-- begin #mainContent -->
    <div class="style1" id="mainContent">
    	<h1 class="style3">Stresni čimbenik u podlozi zbivanja </h1>
    	<p>Poremećaj se može javiti u bilo kojoj dobi, uključujući i dječju. Prethodna psihopatološka stanja predisponiraju osobu za pojavu PTSP-a, ali se poremećaj može javiti i u psihički zdravih ljudi kada je intenzitet stresa velik. Temeljna je osobina poremećaja nastajanje karakterističnih simptoma koji slijede psihološki stresni događaj i nadmašuju uobičajeno ljudsko iskustvo (npr. ono što se obično javlja u procesu žalovanja, organske bolesti, obiteljskih konflikata, gubitka posla i sl.). Stresni čimbenik treba biti takve prirode da bi ga svaka osoba doživjela kao osobito teškog i obično je praćen strahom, užasom i osjećajem bespomoćnosti. Najčešće je posrijedi izravna prijetnja nečijem životu ili fizičkom integritetu, neposredna prijetnja članovima uže obitelji, iznenadno razaranje nečijeg doma ili zajednice, prisustvovanje teškom ozljeđivanju, smrti ili zlostavljanju druge osobe. Traumu osoba može doživjeti pojedinačno (prepad, silovanja) ili u skupini (ratno događanje). Stresovi mogu biti prirodnog podrijetla (potresi, poplave), mogu se javiti kao slučajna nesreća (prometna nesreća, veliki požari, rušenje zgrada), a mogu biti i uzrokovani ljudskom rukom (bombardiranje, granatiranje, mučenje, ubijanje). Neki stresovi gotovo uvijek izazivaju PTSP, npr. mučenje, a neki rijetko, primjerice prirodne katastrofe. Poremećaj je gotovo u pravilu znatno teži i dugotrajniji kada je kreiran ljudskom namjerom.</p>
    	<h1 class="style3">Individualizirano proživljavanje </h1>
    	<p>Traumatsko se iskustvo proživljava na razne načine. Obično osoba doživljava unutarnja prisjećanja događaja i ponavljane, uznemirujuće snove u kojima se obnavlja sadržaj traumatskog događaja. Katkad se mogu pojaviti i tzv. disocijativna stanja koja mogu trajati od nekoliko sekundi do nekoliko dana, tijekom kojih osoba proživljava elemente stresnog događaja i ponaša se kao da se taj događaj upravo zbiva. Simptomi karakteristični za PTSP često se javljaju ili pojačavaju kad je osoba izložena situaciji ili aktivnostima koje nalikuju ili na neki način simboliziraju proživljenu traumu te u njoj izazivaju jaku uznemirenost i nelagodu. To podsjećanje može biti, doduše, samo prigodne, simbolične prirode, npr. godišnjica traumatskog događaja. Uz proživljavanje događaja postoji trajno nastojanje izbjegavanja svih podražaja koji asociraju na događaj, a uz to se javlja smanjena reaktivnost na okolna zbivanja što prije traume nije postojalo. Osoba se često pokušava intenzivno naprezati kako bi izbjegla misli i osjećaje vezane uz traumu te situacije i djelatnosti koje bi je mogle podsjećati na nju. U takvo izbjegavanje elemenata koji podsjećaju na traumu može se uključiti i psihogena amnezija koja se javlja za važne elemente traumatskog doživljaja. <br />
    	  Ubrzo nakon traumatskog događaja razvija se smanjenje odgovora prema stvarnom svijetu, što se opisuje kao psihička otupjelost ili emocionalna anestezija. Osoba se tuži na osjećaj odvojenosti i udaljenosti od drugih, njoj prije bliskih, te da više ne može ni približno uživati u aktivnostima koje su je prethodno radovale. Osobito su pogođene aktivnosti koje uključuju nježnost, senzibilnost, intimnost i seksualnost. Javljaju se smetnje kvalitetna usnivanja i prosnivanja, prekomjerna napregnutost, preosjetljivost, razdražljivost, teškoće u pažnji, koncentraciji i obavljanju posla. Mogu se javiti i agresivne reakcije koje variraju u rasponu od povećane iritabilnosti i straha od mogućega gubitka kontrole nad svojim ponašanjem, pa sve do otvorena i manifestna agresivnog ponašanja. <br />
    	  Djeca takve traumatske doživljaje mogu iskazivati na svoj način, pa katkad postati autistična ili odbijati razgovor o traumi, što ne znači da se takvo stanje ne može promijeniti u općenito neugodne snove u kojima se javljaju razna čudovišta ili opasni događaji koji prijete njima ili drugim ljudima. Takva djeca nemaju osjećaj da ponovno proživljavaju prošlost, a ponovno proživljavanje traume odigrava se u akciji i scenogafiji kroz ponavljanu igru koja u sadržaju ima elemente traumatskog događaja. Javljaju se, kao i u odraslih, smanjenje aktivnosti i odnosa s realnim svijetom realitetom i suženje afekta što djeca obično ne mogu iskazati, pa je to važnije praćenje njihova stanja od roditelja ili nastavnika. Jedan od simptoma PTSP-a u djece može biti i bitna promjena stava prema budućnosti. Djeca mogu izgubiti pozitivan odnos prema onome što ih u budućem životu očekuje, ili se može javiti vjerovanje kako mogu predvidjeti buduće događaje. Mogući su i tjelesni simptomi kao što su bolovi u želucu, glavobolje i sl.<br />
    	  PTSP često prate simptomi depresije i anksioznosti, katkad izraženi do te mjere da se treba postaviti dijagnoza depresivnog i/ili anksioznog poremećaja. Može se javiti impulzivno ili disocijativno ponašanje što se manifestira naglom promjenom mjesta boravka, neobjašnjivim nestankom ili nekom drugom promjenom stila života. Mogu se javiti i smetnje što asociraju na organski mentalni poremećaj kao što su oštećenje memorije, koncentracije i emocionalna labilnost.</p>
    	<h1 class="style3">Zamršene niti tjelesnih, emocionalnih i spoznajnih percepcija </h1>
    	<p>Simptomi poremećaja javljaju se vrlo brzo nakon traume, ali mogu se javiti i s odgodom od nekoliko mjeseci ili godina, premda se i tada vrlo rano može zapaziti izvjesno izbjegavajuće ponašanje. Simptomi mogu biti relativno blagi i ne moraju znatnije ometati život, ali mogu biti i vrlo izraženi i bitno narušavati mogućnost realna funkcioniranja s brojnim štetnim posljedicama. Mogu se povući nakon kratkog vremena, ali mogu potrajati i godinama.<br />
    	  Što je traumatsko zbivanje bilo jače, što je više povezano s ostalim pratećim traumatskim zbivanjima i što dulje traje, to je vjerojatnost pojavljivanja posttraumatskog stresa veća. U tom slučaju razvija se reakcija satkana od zamršenih niti tjelesnih, emocionalnih i spoznajnih percepcija u konceptu tzv. neispravne prilagodbe, te je posve poremećen prijašnji pojam pojedinca o njegovoj sigurnosti u svijetu i okruženju u kojem živi. Oblikuje se trajna struktura straha. Osoba koja je živjela u uvjerenju sigurnosti i zaštite postaje nesigurna, ima osjećaj kako je stalno izložena opasnosti i boji se novih traumatskih zbivanja.<br />
    	  Kod akutnih slučajeva simptomi se razvijaju u roku šest mjeseci i traju do šest mjeseci. Većina simptoma spontano nestane. Najčešće je riječ o posljedicama relativno blagog stresora. Ako poremećaj traje dulje od šest mjeseci, govori se o kroničnom poremećaju čija je prognoza nepovoljnija i može rezultirati težim, pa i trajnim oštećenjima ličnosti. Socijalno funkcioniranje osobe nije uvijek sukladno izraženosti simptoma.<br />
    	  Traumatski doživljaj u pravilu je izvan žrtvine kontrole. Mogu se pojaviti iskrivljeni mehanizmi svladavanja posljedica i preuzimanja odgovornosti za vlastiti život. Posljedica produbljivanja depresivnih osjećaja može biti suicidalno (samoubojstveno, autodestruktivno) ponašanje i suicid (samoubojstvo), a anksioznost može predstavljati podlogu za razvijanje ovisnosti o alkoholu i drogama, što komplicira tijek bolesti. <br />
    	  Traumatski događaji također mogu poremetiti uobičajen modus fiksiranja za druge ljude. Prvo, događaji poput prirodnih katastrofa narušavaju veze unutar obitelji i širih zajednica. Drugo, neki su stresori toliko bolni da je razumljivo kako se žrtva želi povući od drugih ljudi i tako izbjeći situacije koje podsjećaju na događaj. To osobito dolazi do izražaja nakon nasilja, a posebno kada je počinitelj odgovoran za brigu o žrtvi (npr. incest), gdje osjećaj izdaje može navesti žrtvu da se još više izolira. Sve to pomalo surovo ilustrira koliko su zapravo krhke međuljudske spone. Kada žrtva napokon odluči uspostaviti nove socijalne kontakte, drugi ljudi često se uplaše nasilja shvativši da bi i oni lako mogli postati traumatizirani. Da bi uspostavili osjećaj kontrole, počinju kriviti žrtvu za slučajni traumatski događaj kao da ga je sama izazvala. Tako netraumatizirane osobe stječu iluziju o mogućoj kontroli potencijalnog incidenta, ali ta ih potreba vodi u povlačenje od žrtve, pa se i dalje narušava ostvarivanje međuljudskih veza.</p>
    	<h1 class="style3">Terapijski postupci primjereni simptomatologiji</h1>
    	<p>Evidentno je da se simptomatologija posttraumatskoga stresnog poremećaja razlikuje u pojedinih osoba, ali se isto tako može razlikovati u iste osobe tijekom vremena. U pojedinom slučaju ili vremenskom intervalu mogu prevladavati simptomi straha, prekomjerne podražljivosti, anksioznosti, prisilna nametanja prisjećanja traumatskih zbivanja, samoozljeđivanja, izbjegavajuće ponašanje, psihotičnost ili depresivnost. U svemu tome vrlo će važnu ulogu imati i okolna zbivanja.<br />
    	  Iz svega navedenoga možemo zaključiti kako se terapijski postupci, da bi bili uspješni, trebaju u najvećoj mogućoj mjeri prilagoditi aktualnoj simptomatologiji. U početku terapijski pristup napose ovisi o tome je li riječ o akutnom ili kroničnom poremećaju. Kod akutnog poremećaja indicirana je primjena tzv. površinskih psihoterapijskih tehnika s ograničenim trajanjem, dok se kod kroničnog poremećaja može planirati dugotrajnije liječenje. Najoptimalniji rezultati postižu se kombiniranim liječenjem u kojem podjednako važnu ulogu imaju i psihoterapija i farmakoterapija, a odnos između tih dviju metoda liječenja proistjecat će iz objektivnih i subjektivnih činjenica. Jedan od osnovnih i najnepovoljnijih problema kod oboljelih jest nevoljko prihvaćanje liječenja, ali i vrlo učestalo već spomenuta superponirana zlouporaba alkohola i droga koja dodatno komplicira tijek bolesti te nepovoljno utječe na liječenje i socijalnu rehabilitaciju.<br />
    	  Mnogim ljudima pomaže već samo pružanje mogućnosti da kroz duge razgovore ponovno prožive traumatska iskustva na emocionalan i racionalno zreliji način. Individualno ili grupno rasterećivanje s osobom u koju imaju povjerenja, a koja će ih dugo i strpljivo slušati, bit će ponekad dovoljna terapija. Najuspješniji će pritom biti oni terapeuti koji i sami imaju iskustva sa zbivanjima koja su izazvala traumu. No, vrlo često to nije dovoljno. Mnogi koji su doživjeli traumatska iskustva i dugotrajno bili izloženi stresorima, prihvatili su takvu strategiju življenja koja im nakon povratka u normalan život onemogućuje prilagodbu na promijenjenu situaciju - tzv. model neizbježivog šoka ili naučene bespomoćnosti. Takvim su osobama potrebni složeniji psihoterapijski postupci uz primjenu psihofarmaka (lijekova).<br />
    	  Ciljevi farmakoterapije načelno su sljedeći: smanjiti strah i anksioznost, smanjiti prekomjernu podražljivost, smanjiti simptome izbjegavanja i prisilnog prisjećanja, smanjiti depresiju i poboljšati raspoloženje te kontrolirati psihotične simptome.<br />
    	  Iako se preporučuje pacijente s manifestnim PTSP-om liječiti izvanhospitalno, postoje situacije kada su nužni hospitalizacija i stacioniran tretman (npr. suicidalnost, agresija). U tom se slučaju inzistira na što bržem otpustu.<br />
    	  Kao dugoročni program pomoći preporučuje se grupna terapija, obiteljska terapija, profesionalno savjetovanje, edukacija s ciljem prevencije uporabe alkohola i ostalih psihoaktivnih tvari te rekreativna terapija. Programi zaštite moraju obuhvatiti medicinsko-psihijatrijske i psihološke rehabilitacijske aspekte, s konačnim ciljem koji obuhvaća uspješno i što optimalnije uklapanje pojedinca u obiteljsku, socijalnu i radnu sredinu.<br />
    	  Koliko će trajati terapija, može se samo načelno procijeniti na temelju aktualne kliničke slike, tj. stupnja povlačenja simptoma, nuspojava i podnošenja lijeka, stabilnosti životne situacije, podrške obitelji i socijalne sredine, mogućnosti javljanja novog stresa, vitalne snage i tzv. psihičkog imuniteta bolesnika, kao i njegove suradnje.</p>
   	</div>
    <!-- end #mainContent -->
    <!-- begin #footer -->
    <div id="footer">
        <p>
            Autor : Tino Petrina.   
		<a href="http://www.fer.unizg.hr" title="Fakultet elektrotehnike i računarstva" class="style2"><abbr title="Fakultet elektotehnike i računarstva">FER</abbr></a> >>
		<a href="http://www.zpr.fer.hr/zpr/Predmeti" title="Zavod za primijenjeno računarstvo" class="style2"><abbr title="Fakultet elektotehnike i računarstva">FPR</abbr></a> >>
		<a href="http://www.fer.unizg.hr/predmet/eur" title="Ergonomija u računarstvu" class="style2"><abbr title="Fakultet elektotehnike i računarstva">Ergonomija</abbr></a>        </p>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
