<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free Html5 Templates
http://www.freehtml5template.com
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PTSP i slična psihička oboljenja i rad s računalnom opremom</title>
<link href="http://fonts.googleapis.com/css?family=Abel|Arvo" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold; color: #9900CC; }
.style3 {color: #990099}
a:link {
	color: #990099;
}
.style4 {font-size: 14px}
.style5 {font-size: 18px}
-->
</style>
</head>
<body>
<!-- begin #container -->
<div id="container">
    <!-- begin #header -->
    <div id="header">
    	<h1><a href="index.html" class="style3">PTSP i slična psihička oboljenja i rad s računalnom opremom</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="index.html">PTSP</a></li>
                <li id="active"><a href="psihicka_oboljenja.html">Psihička oboljenja</a></li>
                <li id="active"><a href="rad_s_racunalnom_opremom.html">Rad s računalnom opremom</a></li>
                <li id="active"><a href="autor.html">Autor</a></li>
				<li id="active"><a href="literatura.html">Literatura</a></li>
            </ul>
        </div>
        <div class="clearer"></div>
    </div>
    <!-- end #header -->
    <!-- begin #mainContent -->
    <div class="style1" id="mainContent">
    	<h1 class="style3">Literatura</h1>
    	<h1 class="style3 style4"><a href="http://anksioznost123.blog.hr/2009/02/1625899331/ptsp-posttraumatski-stresni-poremecaj.html">http://anksioznost123.blog.hr/2009/02/1625899331/ptsp-posttraumatski-stresni-poremecaj.html</a></h1>
    	<p class="style3 style4"><a href="http://anksioznost123.blog.hr/2009/05/1626325683/kratki-opis-cestih-psihickih-poremecaja.html">http://anksioznost123.blog.hr/2009/05/1626325683/kratki-opis-cestih-psihickih-poremecaja.html</a></p>
    	<p class="style3 style4"><a href="web.zpr.fer.hr/ergonomija/pred04.doc">web.zpr.fer.hr/ergonomija/pred04.doc</a></p>
  </div>
    <!-- end #mainContent -->
    <!-- begin #footer -->
    <div id="footer">
        <p>
            Autor : Tino Petrina.   
		<a href="http://www.fer.unizg.hr" title="Fakultet elektrotehnike i računarstva" class="style2"><abbr title="Fakultet elektotehnike i računarstva">FER</abbr></a> >>
		<a href="http://www.zpr.fer.hr/zpr/Predmeti" title="Zavod za primijenjeno računarstvo" class="style2"><abbr title="Fakultet elektotehnike i računarstva">FPR</abbr></a> >>
		<a href="http://www.fer.unizg.hr/predmet/eur" title="Ergonomija u računarstvu" class="style2"><abbr title="Fakultet elektotehnike i računarstva">Ergonomija</abbr></a>           </p>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
