<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free Html5 Templates
http://www.freehtml5template.com
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PTSP i slična psihička oboljenja i rad s računalnom opremom</title>
<link href="http://fonts.googleapis.com/css?family=Abel|Arvo" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold; color: #9900CC; }
.style3 {color: #990099}
.style6 {font-weight: bold; color: #990099; }
-->
</style>
</head>
<body>
<!-- begin #container -->
<div id="container">
    <!-- begin #header -->
    <div id="header">
    	<h1><a href="index.html" class="style3">PTSP i slična psihička oboljenja i rad s računalnom opremom</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="index.html">PTSP</a></li>
                <li id="active"><a href="psihicka_oboljenja.html">Psihička oboljenja</a></li>
                <li id="active"><a href="rad_s_racunalnom_opremom.html">Rad s računalnom opremom</a></li>
                <li id="active"><a href="autor.html">Autor</a></li>
				<li id="active"><a href="literatura.html">Literatura</a></li>
            </ul>
        </div>
        <div class="clearer"></div>
    </div>
    <!-- end #header -->
    <!-- begin #mainContent -->
    <div class="style1" id="mainContent">
    	<h2 class="style6">1. Kronični psihoorganski sindromi i demencije (početne)</h2>
    	<p><br />
    	  Starija osoba koja povremeno nesuvislo govori, gubi se, rijetko izlazi iz stana, pretežno je u krevetu, ima nesanicu ili zamjenjuje dan za noć, ne pamti, tužna je, mrzovoljna i/ili neosnovano optužuje okolinu.</p>
    	<h2 class="style3">2. Alkoholizam</h2>
    	<p><br />
    	  Često i prekomjerno pije zbog čega propada zdravstveno, materijalno i radno, zlostavlja obitelj, ponavljano obećava prestanak pijenja, odbija liječenje.</p>
    	<h2 class="style3">3. Psihoze (različite vrste)</h2>
    	<p><br />
    	  Povlači se u sebe, sve lošije funkcionira, osjećajno se udaljuje, čudno se ponaša, može postojati agresivnost i/ili suicidalnost, nepovezan govor, optuživanje drugih bez razloga, često odbija liječenje.</p>
    	<h2 class="style3">4. Depresije (različite vrste)</h2>
    	<p><br />
    	  Postoji osjećaj praznine, tuga, bezvoljnost, povlačenje, strah, umor, pesimističnost, poremećeno spavanje i/ili apetit, rijetko izlazi iz kuće, teže obavlja svakodnevne poslove, u teškim slučajevima postoji opasnost samoubojstva (nagovještava ga).</p>
    	<h2 class="style3">5. Manije i hipomanije</h2>
    	<p><br />
    	  Pretjerano veselo raspoloženje, uzbuđenost, ubrzan govor, precjenjivanje svojih sposobnosti, ima mnogo planova, prekomjerno troši novac, odlično se osjeća i odbija liječenje.</p>
    	<h2 class="style3">6. Agorafobija</h2>
    	<p><br />
    	  Postoji strah od napuštanja stana, odlaska u trgovinu, banku i sl., od otvorenih prostora, putovanja javnim prijevozom (zbog toga obično stoji pri izlazu). Stanje je često udruženo s paničnim poremećajem.</p>
    	<h2 class="style3">7. Socijalna fobija</h2>
    	<p><br />
    	  Strah od javnog nastupa, promatranja od drugih ljudi, osramoćenja pred drugima, crvenjenja, podrhtavanja glasa, znojenja ruku itd.</p>
    	<h2 class="style3">8. Specifične fobije</h2>
    	<p><br />
    	  Jaki strah od specifičnih situacija ili objekata i njihovo izbjegavanje, npr. visine, zatvorenog prostora, kukaca, psa, injekcije itd.</p>
    	<h2 class="style3">9. Panični poremećaj</h2>
    	<p><br />
    	  Ponavljani iznenadni napadi panike (straha) uz različite tjelesne smetnje poput lupanja srca, pritiska u prsima, nedostatka zraka, vrtoglavice, te psihičkih smetnji, npr. straha da će poludjeti, umrijeti, izgubiti kontrolu nad sobom itd. Postoji strah od ponovnog napada.</p>
    	<h2 class="style3">10. Anksiozno-depresivni poremećaj</h2>
    	<p><br />
    	  Istovremeno postoje simptomi anksioznosti (strepnje) i depresije, pri čemu niti jedan od ta dva elementa ne prevladava i nije težak (da bi opravdavao zasebnu dijagnozu).</p>
    	<h2 class="style3">11. Opsesivno-kompulzivni poremećaj</h2>
    	<p><br />
    	  Postoje vlastite ponavljane prisilne (opsesivne) misli i/ili prisilne (kompulzivne) radnje. Misli mogu biti vrlo neugodne, npr. da mora ozlijediti nekoga, a ponavljane radnje su npr. višekratno provjeravanje zaključanosti vrata, što sve pacijenta uznemiruje i čemu se on opire.</p>
    	<h2 class="style3">12. Reakcije na teški stres i poremećaji prilagodbe</h2>
    	<p><br />
    	  Psihički simptomi su nastali nakon izuzetno stresnog životnog događaja ili nakon značajne promjene u životu, koja je dovela do trajnih neugodnih okolnosti i poremećene prilagodbe na takve nove okolnosti.</p>
    	<h2 class="style3">13. Disocijativni (konverzivni) poremećaj</h2>
    	<p><br />
    	  Iznenada nastao poremećaj sjećanja, svijesti o sebi, osjeta ili kontrole pokreta (npr. ruke ili noge) koji su pod voljnom kontrolom. Nalazi pretraga su uredni.</p>
    	<h2 class="style3">14. Somatoformni poremećaji</h2>
    	<p><br />
    	  Osoba ustrajno iznosi simptome tjelesnih organa, npr. rada srca (uključujući bol), smetnje gutanja ili strah od teške bolesti i traži medicinske pretrage unatoč urednim nalazima i liječnikovim uvjeravanjima da su simptomi uzrokovani psihičkim, a ne fizičkim uzrocima.</p>
    	<h2 class="style3">15. Anoreksija nervoza</h2>
    	<p><br />
    	  Strah od debljine i namjeran gubitak tjelesne težine, npr. odbijanjem nekih jela, povraćanjem ili pretjeranim vježbanjem, sve do po život opasnog stanja uz poremećaj brojnih tjelesnih funkcija.</p>
    	<h2 class="style3">16. Bulimija nervoza</h2>
    	<p><br />
    	  Ponavljani napadi prekomjernog jedenja (npr. slatke hrane) i naknadno namjerno povraćanje ili čišćenje, te zaokupljenost tjelesnom težinom.</p>
    	<h2 class="style3">17. Nesanica</h2>
    	<p><br />
    	  Dugotrajno nezadovoljavajuća količina ili kvaliteta spavanja. Može postojati kao zasebno stanje ili u okviru drugog poremećaja.</p>
    	<h2 class="style3">18. Noćni strahovi</h2>
    	<p><br />
    	  Epizode noćne panike s vriskom, ali bez jasnog sjećanja sadržaja sna.</p>
    	<h2 class="style3">19. Noćne more</h2>
    	<p><br />
    	  Snovi ispunjeni jakim strahom s naknadnim jasnim sjećanjem sadržaja sna.</p>
    	<h2 class="style3">20. Seksualne disfunkcije</h2>
    	<p><br />
    	  Frigidnost - gubitak spolne želje, psihogena impotencija - psihički uzrokovan poremećaj erekcije, psihogena disfunkcija orgazma - orgazma nema ili znatno kasni.</p>
    	<h2 class="style3">21. Poslijeporođajna depresija</h2>
    	<p><br />
    	  Depresija povezana s babinjama, koja je započela do 6 tjedana poslije porođaja.</p>
    	<h2 class="style3">22. Hiperkinetski (hiperaktivni) poremećaj</h2>
    	<p><br />
    	  Od ranog djetinjstva jak nemir, nepažnja, smetnje ponašanja i nemogućnost da se stanje riješi strožim odgojem.</p>
    	<h2 class="style3">23. Poremećaj ponašanja i osjećaja u djetinjstvu</h2>
    	<p><br />
    	  Kombinacija agresivnosti ili drugih oblika poremećaja ponašanja s depresivnošću ili strahom u djetinjstvu.</p>
    	<h2 class="style3">24. Školski neuspjeh</h2>
    	<p><br />
    	  Nedovoljan uspjeh u školi (na fakultetu) unatoč dobrim intelektualnim sposobnostima i bez drugih poremećaja.</p>
    	<h2 class="style3">25. Mucanje</h2>
    	<p><br />
    	  Učestalo, nehotično prekidanje govora s privremenom nemogućnošću izgovora pojedinih riječi.</p>
    	<h2 class="style3">26. Tikovi</h2>
    	<p><br />
    	  Povremeni, nehotični, neritmični, brzi pokreti (i/ili glasovi).</p>
    	<h2 class="style3">27. Problem u obitelji</h2>
    	<p><br />
    	  Loša komunikacija roditelj - dijete, između supružnika (partnera), ljubomora, nesuglasice u zajedničkom kućanstvu s roditeljima itd.</p>
    	<h2 class="style3">28. Problem na poslu</h2>
    	<p><br />
    	  Nezadovoljstvo poslom, osjećaj pritiska i preopterećenja poslom, proganjanje na poslu, strah od neuspjeha, od degradiranja, gubitka posla ili odlaženja u mirovinu.</p>
    	<h2 class="style3">29. Problem u vrhunskom sportu</h2>
    	<p><br />
    	  Nedovoljna ili nikakva psihička pripremljenost, strah od ozljede, strah od nastupa, neuspjesi u nizu, loši rezultati u gostima i/ili na pojedinim terenima, psihički zamor, nedovoljno samopouzdanje itd.</p>
    	<h2 class="style3">30. Sumnja na duševni poremećaj</h2>
    	<p><br />
    	  Različita stanja ili ponašanje koje pacijent ili njegova okolina doživljavaju kao mogući psihički poremećaj.</p>
    	<h1 class="style3">&nbsp;</h1>
  </div>
    <!-- end #mainContent -->
    <!-- begin #footer -->
    <div id="footer">
        <p>
            Autor : Tino Petrina.   
		<a href="http://www.fer.unizg.hr" title="Fakultet elektrotehnike i računarstva" class="style2"><abbr title="Fakultet elektotehnike i računarstva">FER</abbr></a> >>
		<a href="http://www.zpr.fer.hr/zpr/Predmeti" title="Zavod za primijenjeno računarstvo" class="style2"><abbr title="Fakultet elektotehnike i računarstva">FPR</abbr></a> >>
		<a href="http://www.fer.unizg.hr/predmet/eur" title="Ergonomija u računarstvu" class="style2"><abbr title="Fakultet elektotehnike i računarstva">Ergonomija</abbr></a>            </p>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
