<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free Html5 Templates
http://www.freehtml5template.com
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PTSP i slična psihička oboljenja i rad s računalnom opremom</title>
<link href="http://fonts.googleapis.com/css?family=Abel|Arvo" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold; color: #9900CC; }
.style3 {color: #990099}
-->
</style>
</head>
<body>
<!-- begin #container -->
<div id="container">
    <!-- begin #header -->
    <div id="header">
    	<h1><a href="index.html" class="style3">PTSP i slična psihička oboljenja i rad s računalnom opremom</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="index.html">PTSP</a></li>
                <li id="active"><a href="psihicka_oboljenja.html">Psihička oboljenja</a></li>
                <li id="active"><a href="rad_s_racunalnom_opremo.html">Rad s računalnom opremom</a></li>
                <li id="active"><a href="autor.html">Autor</a></li>
				<li id="active"><a href="literatura.html">Literatura</a></li>
            </ul>
        </div>
        <div class="clearer"></div>
    </div>
    <!-- end #header -->
    <!-- begin #mainContent -->
    <div class="style1" id="mainContent">
    	<h2 class="style3">MOGUĆI ZDRAVSTVENI RIZICI I MJERE PREVENCIJE</h2>
    	<p>Mnogi korisnici računalne opreme najveći zdravstveni rizik vide u radu s videoterminalima, odnosno u neionizirajućim zračenjima čiji su oni najjači izvor.<br />
          Ustvari najveći problem su oboljenja zbog učestalih ponavljanja relativno složenih i malih pokreta, tzv. RSI (Repetitive Strain Injury)   i neprirodnog (nepravilnog) položaja tijela pri radu. Dok se većina ljudi ne obazire na opomene i upozorenja na mogućnosti takvih ozljeda pri radu s računalnom opremom, prilično su deprimirajuća iskustva osoba koje imaju te probleme i žele ukazati na njih i drugima. Dovoljno je samo zamisliti da ne možete držati vilicu i normalno jesti jer vas to previše boli . <br />
          To nisu ozljede koje se javljaju samo kod osoba koje rade s računalnom opremom, već i kod tajnica, daktilografa, pletilja i svih drugih osoba koje učestalo ponavljaju niz malih, naoko bezopasnih pokreta. Na svu sreću, većina tih ozljeda se može spriječiti upotrebom ergonomski pojedincu prilagođene računalne opreme, pravilnim dizajnom radnog prostora i posebno redovitim vježbama razgibavanja i opuštanja. <br />
        Osim nabrojenih fizičkih oboljenja moguća su razna druga oboljenja uslijed nekvalitetne plastike koja isparava toksične plinove, velike koncetracije ustajalog zraka i prašine koji su podloga za razvoj bakterija i grinja koje uzrokuju alergije i slično. No ona se više tiču okoline i klime, nego računalne opreme. </p>
        <p>Naprezanje pojedinih dijelova tijela utječe na pojavu bola i time upozorava na mogućnost nastanka trajnog oštećenja. Najranjiviji dijelovi tijela računalnih operatera su oči, vrat, ruke, zglobovi, šake, leđa, noge i stopala. Problemi s tim dijelovima tijela su to češći što je lošiji dizajn radnog okruženja. <br />
          Vrlo često ljudi koji rade s računalnom opremom (posebno programeri), moraju obaviti određene zadatke u zadanom često prekratkom roku što znatno utječe na njihove odluke o uzimanju odmora i vježbanju. Iako taj  dio spada u psihologiju i filozofiju radnog okruženja, treba upozoriti na opasnost ugrožavanja zdravlja zbog kratkoročne materijalne koristi i straha pred nadređenima. <br />
        Relativno jeftina ulaganja u ergonomski oblikovanu računalnu opremu i razmišljanje kod dizajna radnog okruženja redovito se isplate u vidu zadovoljnijih i zdravijih zaposlenika kojima je produktivnost veća. Pod širi pojam računalne opreme ne spada samo računalo, tipkovnica i monitor, već i radna ploha, stolica, rasvjeta, klima. </p>
        <h2 class="style3"> PROBLEMI KOJI SE JAVLJAJU KOD UPOTREBE MONITORA</h2>
        <p><br />
          Dok danas svi proizvođači video terminalne opreme ispunjavaju vrlo stroge norme, često oštrije i od zdravstveno zahtjevanih, kako bi privukli kupca, glavni problem koji i dalje ostaje neriješen je loš dizajn opreme i loše postavljanje u radnu okolinu. <br />
          Većina monitora još uvijek koristi katodnu cijev (CRT) koja za ubrzavanje snopa elektrona koristi napone od desetak tisuća volti uslijed čega se na površini zaslona stvara statički elektricitet na koji je danas sve više ljudi alergično. Valja spomenuti da i druga računalna oprema može stvarati statički elektricitet. Ovi problemi se rješavaju na različite načine: korištenjem vodljivih materijala kod izrade tipkovnice s kojom je korisnik relativno često u kontaktu, vodljivih podnih obloga, te u monitor ugrađene odovodnje suviška statičkog elektriciteta s površine zaslona. <br />
          Kod prijenosnih računala zbog štednje energije razvijeni su LCD monitori. Oni za prikaz slike ne koriste visoki napon, ali kod njih se javljaju problemi vezani uz vidljivost prikaza i osvjetljenja radnog prostora. Na tržištu prevladavaju jeftiniji i relativno loši modeli jer su oni kvalitetniji još uvijek preskupi. Problem kod uporabe uređaja s LCD zaslonom je loša kvaliteta slike. Dulje promatranje takve slike pod neprikladnim kutevima može dovesti do zamora oka i oštećenja vida. Rješenje problema je kupnja kvalitetnijih uređaja koji taj prastari problem LCD zaslona rješavaju. <br />
        CRT monitor je izvor cijelog spektra neionizirajućeg zračenja ! No zračenje je puno manje nego kod drugih uređaja koje imamo u svojoj okolini (npr. TV). Jedini mogući problem jest što u izvor zračenja izravno gledamo (nikome ne pada na pamet tako gledati u Sunce ili žarulju). Osim toga, oni najviše zrače straga i sa strane (logično, pretpostavlja se da se korisnici nalaze ispred zaslona gdje se zračenja najviše reduciraju) o čemu treba voditi brigu kod postavljanja radnih mjesta. </p>
        <p>Boja plastike monitora je također bitna. Zašto je većina današnjih monitora sive boje kad ta boja ponekad uopće ne odgovara današnjim šarenim grafičkim operacijskim sustavima, jer naše oko prilično zamara šetanje s tamnih pozadina koje dobivamo predefinirane i toliko volimo postavljati i svjetlih rubova plastike oko zaslona? Jedno rješenje ovog problema je kupnja monitora tamne boje plastike ili postavljanje svjetlijih pastelnih pozadina u programima koje koristimo, a koje ne iritiraju toliko naše oko.<br />
        Također, veličina vidljive dijagonale monitora ne bi smjela biti premala. Danas se 15&quot; smatra minimumom, poželjno je barem 17&quot;, dok bi 18&quot;-21&quot; trebalo biti idealno. Većina uredskih monitora ima dijagonalu 15&quot;, no to nije vidljiva dijagonala, već naznačena od proizvođača i ti monitori nisu dovoljno dobri za dugotrajniji grafički zahtjevniji rad. </p>
        <h2><br />
          <span class="style3">OČI</span></h2>
        <p><br />
          Zbog prirode rada s videoterminalnom opremom (često ili neprestano pozorno, fokusirano gledanje u zaslon) javlja se naprezanje očiju. Nažalost, potpuno odstranjenje naprezanja očiju nije moguće, no može se znatno ublažiti i olakšati rad s takvom opremom. Ne začuđuje što se oči toliko umaraju ukoliko znamo da one obave između 8 i 25 tisuća pokreta za rada s računalom. <br />
        Najčešći problem koji se javlja je suhoća očiju koja uzrokuje iritaciju i moguće upale. Suhoća se javlja zbog smanjene učestalosti treptanja očiju što je posljedica koncentracije na posao i fokusiranja pogleda na monitor. Rješenje ovog problema jest uzimanje relativno čestih odmora i dopuštanje očima da se odmore, te reguliranje vlažnosti (40%-60%) i temperature zraka (18-24 oC ljeti i 20-26 oC zimi) u prostoriji, dakle utjecanje na mikroklimu radne okoline.</p>
        <p>Problem je i umor mišića oka koji su zaduženi za oblik promjene leće. Oni se prenaprežu pri dugotrajnoj fokusaciji pogleda na bliske objekte, kao što je zaslon monitora. Ukoliko se oči ne odmore ti mišići se prenapregnu, napune mliječnom kiselinom i javlja se bol u očima. Jednostavno rješenje je povremena promjena fokusacije pogleda. Treba gledati u daljinu i ne fokusirati pogled, kako bi se mišići promijenili položaj i malo se odmorili. Mišići će se pri tome napuniti svježom krvlju obogaćenom kisikom i odstraniti nastali suvišak mliječne kiseline. Oči su jedan od najprilagodljivijih ljudskih organa i ukoliko im dopustimo pravovremen i dovoljno dug odmor one će se same oporaviti. </p>
        <p>Prenaporna fokusacija pogleda može se javljati zbog nepravilno podešene svjetline slike i kontrasta. Pri izboru pozadina i boja u aplikacijama koje koristimo treba birati dovoljno jake kontraste i boje koje ne zamaraju oko (obično su to pastelne, bež boje). Različiti ljudi različito doživljavaju određene boje, njihovu svjetlinu i kontrast, tako da se promjena tih parametara treba omogućiti korisniku uz već predefinirane, približno ergonomski odabrane vrijednosti. </p>
        <p>Problem uzrokuje i odraz jakih izvora svjetla na zaslonu monitora, koja naše oko tjera na dodatna naprezanja. Postavljanjem monitora paralelno prozoru tako da svjetlost ne udara izravno u zaslon i uklanjanjem jakih izvora svjetlosti (npr. neonke čija svjetlost jako iritira) rješava se dio tog problema. Poželjno je imati više izvora svjetlosti: jedan difuzan, globalni za opću rasvjetu i više jakih lokalnih za osvjetljenje dokumenata na radnoj plohi koje čitamo.<br />
        Naprezanja se javljaju i zbog sitnih slova teksta na zaslonu i nedovoljne frekvencije osvježavanja slike (refresh rate). To se danas rješava promjenom parametara operacijskog sustava ili nekog programa zaduženog za prikaz slike, a kako današnji monitori redovito imaju frekvenciju osvježavanja slike od 85Hz ili više to nije veći problem. Pri izboru gustoće točaka na zaslonu (broj pixela) ne treba pretjerivati, jer kod monitora frekvencija osvježavanja pada s porastom gustoće točaka. <br />
        Prečesti umor očiju znak je kojim nam tijelo govori da nešto nije u redu. Ukoliko se bol učestalo javlja, usprkos vježbama i odmoru, preporučen je odlazak okulisti. Često ljudi imaju male probleme koje ne primjećuju u normalnim situacijama kada se toliko ne naprežu, a koje bi jednostavnim pregledom kod specijaliste mogli korigirati i time spriječiti eventualna oštećenja koja bi kasnije mogla nastati. 65% populacije pod određenim uvjetima bi trebalo korekciju vida . Danas postoje naočale koje se izrađuju samo za rad s video terminalnom opremom kada se ljudske oči naprežu na specifičan način. Starenjem se ljudske sposobnosti smanjuju te bi se ova preporuka trebala posebno uzeti u obzir. <br />
        Najbolja mjera zaštite očiju jest uzimanje odmora od po 15 minuta barem svaka dva sata i relaksacija očnih mišića blagom masažom i nefokusiranjem pogleda, te redovite posjete specijalistu radi kontrole vida. Poželjne su i promjene radnih zadataka tijekom dana, koje razbijaju monotoniju i omogućavaju očima, ali i drugim opterećenim dijelovima našeg tijela da se odmore. Naravno, uz sve to podrazumijeva se upotreba čim kvalitetnije opreme koja podliježe strogim svjetskim standardima i njen optimalni smještaj u radno okruženje. <br />
        </p>
        <h2 class="style3">VRAT</h2>
        <p><br />
      Ukoliko se zna da je težina glave odrasle osobe oko 5 kilograma, tada je jasno koliko naprezanje stalno podnose naši vratni mišići. Ukoliko je glava centrirana u ravnini ramena, vratni mišići je lagano podnose, no ukoliko je nagnuta naprijed, za njih je to značajno naprezanje (efekt je sličan onome kada dugo pišete za pisaćim stolom glavom nagnutom naprijed zbog pogleda prema dolje) i javlja se bol u vratu. </p>
        <p>Za jednostavno rješenje ovog problema dovoljno je ispravno podesiti visinu monitora, tako da gornji rub monitora bude paralelan s očima, kut između pogleda u gornji rub i centar monitora oko 15o, a kut između pogleda u gornji i donji rub ne veći od 40o. Osim naprezanja vrata, to će smanjiti i naprezanje očiju. Preporuča se sjediti uspravno, izravno ispred monitora, bez pogleda preko ramena ili ukoso. Eventualna iznimka ovog pravila je pri korištenju bifokalnih naočala. Tada monitor treba biti nešto niže zbog padajućeg pogleda, no pri tome treba razmisliti o normalnim specijalnim naočalama za rad s računalom. Naravno, pri svemu tome treba povremeno razgibati vrat kako se vratni mišići ne bi ukočili . </p>
        <h2 class="style3">RUKE, ZGLOBOVI, ŠAKE</h2>
        <p><br />
          Ruke, zglobovi i šake najugroženiji su dijelovi tijela osoba koje rade s računalom. Prema nekim američkim istraživanjima za osamsatnog radnog dana koristeći računalo čovjek napravi više oko 80000 odvojenih pokreta prstiju i ruku. Ljudsko tijelo jednostavno nije u stanju podnijeti takva opterećenja bez posljedica. Tako nastale ozljede  su puno poznatije pod nazivom RSI (Repetitive Strain Injury) ili ozljede zbog učestalog naprezanja uslijed ponavljanja motoričkih radnji (ponegdje se nazivaju i CTD, tj. Cumulative Trauma Disorders) .<br />
        Najpoznatiji od njih je carpal tunnel syndrom ili sindrom zapešćnog tunela (tunel u zapešću kroz koji prolazi središnji živac). U normalnim okolnostima taj tunel je dovoljno širok i živac ima dovoljno mjesta, no njegovim suženjem živac postaje prikliješten i javlja se bol u prstima, osjećaj peckanja ili čak oduzetost cijele šake. Taj sindrom se javlja na oko 0.1% populacije, ali mora se znati da čak 15% pogođenih osoba radi kao tajnik (tj. za računalnom opremom), za poslovima na traci koji zahtjevaju učestalo ponavljanje pokreta, kao muzičari, zubari). Iako su učestali pokreti zgloba zapešća važan faktor kod pojave sindroma, čini se da su drugi faktori, pogotovo medicinski, kao dijabetes, reumatični artritis i trudnoća važniji. Ipak, učestalost sindroma raste pri čestoj uporabi ruku (kao što je tipkanje) ili kod poslova koji zahtjevaju uporabu snage (kao što su mesari), gdje je učestalost pojavljivanja čak 15%! </p>
        <p>Sindrom zapešćnog tunela može se dijagnosticirati učestalom neosjetljivošću, peckanju i boli u palcu i prva tri prsta ruke. Bol je često jača noću i širi se na podlakticu i cijelu ruku. Ovi simptomi ne znače da imate sindrom zapešćnog tunela, ali mogu upućivati na neka druga oboljenja kao što su reumatični artritis, oštećenje diska, kralježnice, problema sa središnjim živčanim sustavom i sl. Simptomi koji mogu upućivati da se ne radi o sindromu zapešćnog tunela su bol u ramenima, oduzetost u kombinaciji s kašljanjem ili kihanjem, te oduzetost, ali bez boli. Da bi se sigurno dijagnosticiralo ovo oboljenje treba posjetiti specijalista i obaviti pregled elektromiografom koji će detektirati 90% oboljenja. Pregled nije 100% siguran i ponekad detektira oboljenje i kod osoba koje nemaju nikakvih problema, a one koji boluju proglasi zdravima. <br />
          Postoje dva oblika liječenja: kirurškim i terapijama. Ukoliko su simptomi sporadični ili blagi koriste se terapije koje uključuju redovite vježbe kod fizioterapeuta, upotrebu lijekova i injekcije. Kirurška intervencija se primjenjuje u težim slučajevima, a oporavak traje do 6 tjedana. <br />
          Još uvijek se ne zna je li redizajn radnog prostora samo usporava ili sprečava pojavu ovog simptoma, no definitivno ne škodi! <br />
          Što uraditi kako bi se problemi pokušali spriječiti? <br />•	Šaka i prsti trebaju biti u liniji s ostatkom podlaktice, tako da je zapešće ravno i čim manje opterećenje na zglob i zapešće. <br />
          •	Zapešća se trebaju odmarati u ravnom položaju. <br />
          •	Prsti trebaju biti ravni produžetak šake.<br />
          •	Uzimati redovite kratke pauze pri tipkanju i razgibavati zglobove i prste. <br />
          •	Tipkovnice trebaju biti na ravnoj i tvrdoj podlozi s dovoljno mjesta za odmorišta i ne preblizu tijela. <br />
          •	Kut u laktovima treba biti barem 90 stupnjeva ili nešto više. <br />
          •	Miš treba biti dostupan iz istog položaja kao i tipkovnica, a pri korištenju treba micati cijelu ruku, a ne samo zglobove šake. <br />
          •	Pri radu ramena trebaju biti opuštena. <br />
        •	Stolica treba imati odmorište za ruke. </p>
        <h2><span class="style3">LEĐA I NOGE</span></h2>
        <p><br />
          Tokom dana ljudi sjede, hodaju i leže. Od svih tih položaja najnapornije je sjedenje. Mi doslovce maltretiramo naše tijelo, pogotovo kralježnicu, ramena i donji dio leđa . Nažalost, razvojem računalne opreme postupno se smanjila potreba za kretanjem jer gotovo sve radnje se mogu obaviti iz sjedećeg položaja. Jednostavno rješenje ovog problema je kretanje. <br />
          Dok radimo trebamo se ispravno odnositi prema našem tijelu: <br />
          •	Sjediti uspravno, licem i tijelom okrenuti prema objektu koji gledamo, bez nepotrebnih savijanja, prekrštavanja nogu i gledanja preko ramena. <br />
          •	Stolac na koji rabimo mora omogućavati pokretljivost (poželjno je da ima 5 kotačića), potporanj za cijela leđa (prilagođen dijelovima leđa), te mogućnost podešavanja visine. Ukoliko nam visina stolca sasvim ne odgovara koristi se podložak za stopala. <br />
        •	Stopala trebaju biti čvrsto na podlozi. <br />
        •	Pri sjedenju bokovi trebaju biti čim 'dublje' na sjedištu. <br />
        •	Koljena trebaju biti nešto niže od bokova. <br />
        •	Radna ploha treba biti otprilike 3 centimetra niže od laktova. 
        <br />
          <br />
        </p>
  </div>
    <!-- end #mainContent -->
    <!-- begin #footer -->
    <div id="footer">
        <p>
            Autor : Tino Petrina.   
		<a href="http://www.fer.unizg.hr" title="Fakultet elektrotehnike i računarstva" class="style2"><abbr title="Fakultet elektotehnike i računarstva">FER</abbr></a> >>
		<a href="http://www.zpr.fer.hr/zpr/Predmeti" title="Zavod za primijenjeno računarstvo" class="style2"><abbr title="Fakultet elektotehnike i računarstva">FPR</abbr></a> >>
		<a href="http://www.fer.unizg.hr/predmet/eur" title="Ergonomija u računarstvu" class="style2"><abbr title="Fakultet elektotehnike i računarstva">Ergonomija</abbr></a>           </p>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
