<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IRC Protokol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Dino Lukman">
<meta name="publisher" content="Fakultet elektrotehnike i računarstva - FER">
<meta name="copyright" content="Copyright © Dino Lukman, lipanj 2011">
<meta name="generator" content="Adobe Dreamweaver CS4">
<meta name="description" content="..." />
<meta name="keywords" content="irc protokol, irc klijenti, bnc, bouncer, irc bot, modovi, operator, kanal, irc mreze" />
<link rel="shortcut icon" type="imgage/png" href="../img/irc.png">
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/zoom.js"></script>
</head>
<body>
<div id="page-wrap">
	<div id="header-wrap">
		<div id="header-left">		
			<h1>IRC Protokol</h1>
</div>
	<div id="header-right"></div>
	<div class="clear">
	  <blockquote>
	    <p>&nbsp;</p>
      </blockquote>
	</div>
	</div>
  <div id="menu-bar">		
		<ul>
			<li><a href="../index.html">Naslovnica</a></li>
			<li><a href="../IRCProtokol/IrcProtokol.html">IRC Protokol</a></li>
			<li><a href="../IRCMreze/IrcMreze.html">IRC Mreže</a></li>
			<li><a href="#" id="current">IRC Klijenti</a></li>
			<li><a href="../OStranici/OStranici.html">O stranici</a></li>
			<li></li>			
		</ul>		
		<div class="clear"></div>			
  </div>
  <div id="bar1" align="right">
  <a href="javascript:window.print()" title="Ispis"><img src="../img/print.jpg" width="25" height="25" alt="Ispis"></a>
  <a href="javascript:decreaseFontSize();" title="Smanji slova"><img src="../img/text-.png" alt="-" width="25" height="25"></a>
  <a href="javascript:increaseFontSize();" title="Povećaj slova"><img src="../img/text+.png" alt="+" width="25" height="25" style="padding-right:30px"></a>  
</div>
	<div id="main-content">
		<h4>IRC klijenti</h4>					
		<p>Tijekom godina razvili su se mnogi IRC klijenti za različite platforme. Najpoznatiji su:</p>
		<p><strong>Windows</strong>: mIRC, Miranda IM, Trillian, Pidgin, KVIrc, i XChat.<br />
		  <strong>Unix/Linux</strong>: Quassel, Kopete, irssi, XChat, Konversation, Pidgin<br />
		  <strong>Mac OS X</strong>: Snak, Ircle i Colloquy<br />
	      <strong>iPad i iPhone</strong>: Colloquy<br />
        <strong>Android</strong>: androIRC, Andchat, DaraIRC, fIRC chat, IRC radio, Yaaic, AiCiA, Droid-Life IRC</p>		
		<h4>&nbsp;</h4>
</div> 
  <p>
  </p>
  <div id="sidebar">
  <a href="../img/mIRC-big.png"><img src="../img/mIRC.png" width="150" height="124" alt="mIRC" /></a></div>
  <div class="clear"></div>
	<div id="bar1" align="right">
    <a href="../index.html" target="_self"><img src="../img/pocetak.png" width="25" height="25" alt="Naslovnica"></a>
    <a href="../IRCMreze/IrcMreze.html" target="_self"><img src="../img/previous.png" width="25" height="25" alt="Natrag"></a>
  	<a href="../OStranici/OStranici.html" target="_self"><img src="../img/next.png" width="25" height="25" alt="Naprijed" style="padding-right:30px"></a>
    </div>
	<div id="footer" align="center"> 
	  <p><a href="http://www.fer.hr/predmet/eur">FER</a> :: <a href="http://www.zpr.fer.hr/">ZPR</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/EuR/tabid/122/language/hr-HR/Default.aspx">Ergonomija u računarstvu</a> :: <a href="http://www.zpr.fer.hr/zpr/Predmeti/ERG/seminari/tabid/71/language/hr-HR/Default.aspx">Seminari</a> :: <a href="mailto:dino.lukman@fer.hr">Dino Lukman</a></p>
  </div>
</div>
</body>
</html>
